<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="logoutButton" destination="rST-3R-vx9" id="Njq-Xk-xK1"/>
                <outlet property="navigatorBar" destination="7Eg-Of-2mA" id="fd4-MA-HaK"/>
                <outlet property="tableView" destination="RFx-mf-uNw" id="Hbd-eZ-76w"/>
                <outlet property="versionLabel" destination="OU1-GP-K10" id="W8i-bw-3kV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-Of-2mA" customClass="NavigationBar" customModule="Fintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hnf-Hf-rYb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-mf-uNw">
                    <rect key="frame" x="24" y="127" width="345" height="316"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brees © 2021 v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-GP-K10">
                    <rect key="frame" x="24" y="791" width="345" height="17"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-3R-vx9">
                    <rect key="frame" x="24" y="687" width="345" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3oQ-ka-zYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" name="Primary"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background2"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OU1-GP-K10" secondAttribute="bottom" constant="10" id="Agt-xc-yow"/>
                <constraint firstItem="rST-3R-vx9" firstAttribute="top" secondItem="RFx-mf-uNw" secondAttribute="bottom" constant="244" id="FNG-y2-kIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OU1-GP-K10" secondAttribute="trailing" constant="24" id="HdV-FB-XHh"/>
                <constraint firstItem="OU1-GP-K10" firstAttribute="top" secondItem="rST-3R-vx9" secondAttribute="bottom" constant="40" id="LOd-uX-Ikw"/>
                <constraint firstItem="OU1-GP-K10" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Q39-uW-EaS"/>
                <constraint firstItem="rST-3R-vx9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="T2v-Kt-ThX"/>
                <constraint firstItem="7Eg-Of-2mA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TYo-bj-ebV"/>
                <constraint firstItem="RFx-mf-uNw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="aBs-Zj-dMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rST-3R-vx9" secondAttribute="trailing" constant="24" id="aEU-QM-ogg"/>
                <constraint firstItem="RFx-mf-uNw" firstAttribute="top" secondItem="7Eg-Of-2mA" secondAttribute="bottom" constant="24" id="oud-I5-K8U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RFx-mf-uNw" secondAttribute="trailing" constant="24" id="rLi-Yq-QDi"/>
                <constraint firstItem="7Eg-Of-2mA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="txy-h5-bjs"/>
                <constraint firstItem="7Eg-Of-2mA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wW5-TV-hZr"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background2">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.17254901960784313" green="0.078431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
