<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="iD7-Hx-ZBJ" id="XQm-bt-Gfd"/>
                <outlet property="circleView" destination="nPq-sd-TvH" id="7cI-Sc-37D"/>
                <outlet property="emailField" destination="FTX-A6-ffS" id="UaF-kx-hgA"/>
                <outlet property="fullnameField" destination="Dgc-jL-jRh" id="vuw-Qt-rcT"/>
                <outlet property="loginButton" destination="QMj-CJ-KqI" id="VM4-qi-nm5"/>
                <outlet property="passwordField" destination="AuF-Uh-0Cv" id="wV0-oE-bVg"/>
                <outlet property="registerButton" destination="VxB-n4-HaT" id="5f7-8Q-3EL"/>
                <outlet property="repasswordField" destination="ZBw-oH-Hji" id="8uu-ay-qOJ"/>
                <outlet property="view" destination="agO-Km-fjc" id="1YH-Js-CCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="agO-Km-fjc">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-sd-TvH">
                    <rect key="frame" x="190" y="-94" width="319" height="305"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-ZF-WgY">
                    <rect key="frame" x="30" y="89" width="240" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Fullname, Email &amp; Password to register your app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-Yk-wYb">
                    <rect key="frame" x="30" y="132" width="333" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="TFg-2w-RcX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-Hx-ZBJ">
                    <rect key="frame" x="5" y="215" width="383" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-jL-jRh" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="48" width="323" height="98"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-A6-ffS" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="163" width="323" height="98"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="323" id="PML-y6-Rgx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-Uh-0Cv" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="278" width="323" height="99"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="323" id="I3i-T9-dsc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-n4-HaT">
                            <rect key="frame" x="30" y="513" width="323" height="57"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Qxn-dj-u2O"/>
                            </constraints>
                            <color key="tintColor" name="ButtonTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Register">
                                <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            </buttonConfiguration>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-n3-lmb">
                            <rect key="frame" x="78" y="578" width="227" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already Have Account? please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-h7-EQf">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="16"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                    <color key="textColor" name="LoginColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-CJ-KqI">
                                    <rect key="frame" x="152" y="0.0" width="75" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="NLJ-sC-9RT"/>
                                        <constraint firstAttribute="width" constant="75" id="QhB-xE-YGW"/>
                                    </constraints>
                                    <color key="tintColor" name="MainColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-oH-Hji" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="394" width="323" height="99"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FTX-A6-ffS" firstAttribute="top" secondItem="iD7-Hx-ZBJ" secondAttribute="top" constant="163" id="0tI-0X-XUV"/>
                        <constraint firstItem="FTX-A6-ffS" firstAttribute="leading" secondItem="iD7-Hx-ZBJ" secondAttribute="leading" constant="30" id="256-Ce-B2n"/>
                        <constraint firstItem="ZBw-oH-Hji" firstAttribute="trailing" secondItem="VxB-n4-HaT" secondAttribute="trailing" id="7gq-Km-UcU"/>
                        <constraint firstItem="VxB-n4-HaT" firstAttribute="centerX" secondItem="GxM-n3-lmb" secondAttribute="centerX" id="8lU-SH-KCk"/>
                        <constraint firstItem="Dgc-jL-jRh" firstAttribute="top" secondItem="iD7-Hx-ZBJ" secondAttribute="top" constant="48" id="ENh-hX-goT"/>
                        <constraint firstItem="VxB-n4-HaT" firstAttribute="top" secondItem="ZBw-oH-Hji" secondAttribute="bottom" constant="20" id="FBi-fs-26N"/>
                        <constraint firstItem="AuF-Uh-0Cv" firstAttribute="top" secondItem="iD7-Hx-ZBJ" secondAttribute="top" constant="278" id="Jp9-rK-PcB"/>
                        <constraint firstAttribute="trailing" secondItem="FTX-A6-ffS" secondAttribute="trailing" constant="30" id="Np7-36-q50"/>
                        <constraint firstAttribute="bottom" secondItem="GxM-n3-lmb" secondAttribute="bottom" constant="43" id="O4N-Dl-mdU"/>
                        <constraint firstItem="Dgc-jL-jRh" firstAttribute="leading" secondItem="iD7-Hx-ZBJ" secondAttribute="leading" constant="30" id="Usc-RX-NHw"/>
                        <constraint firstItem="GxM-n3-lmb" firstAttribute="top" secondItem="VxB-n4-HaT" secondAttribute="bottom" constant="8" id="UzW-pA-Kpv"/>
                        <constraint firstItem="AuF-Uh-0Cv" firstAttribute="leading" secondItem="FTX-A6-ffS" secondAttribute="leading" id="Xt8-DE-jV2"/>
                        <constraint firstItem="AuF-Uh-0Cv" firstAttribute="centerY" secondItem="iD7-Hx-ZBJ" secondAttribute="centerY" constant="9" id="bex-fJ-ukO"/>
                        <constraint firstItem="VxB-n4-HaT" firstAttribute="leading" secondItem="FTX-A6-ffS" secondAttribute="leading" id="dM5-wc-WTh"/>
                        <constraint firstItem="GxM-n3-lmb" firstAttribute="leading" secondItem="iD7-Hx-ZBJ" secondAttribute="leading" constant="78" id="gzu-Xk-PPl"/>
                        <constraint firstItem="FTX-A6-ffS" firstAttribute="top" secondItem="Dgc-jL-jRh" secondAttribute="bottom" constant="17" id="k3g-Im-RKK"/>
                        <constraint firstAttribute="trailing" secondItem="Dgc-jL-jRh" secondAttribute="trailing" constant="30" id="nnD-oX-gHc"/>
                        <constraint firstItem="ZBw-oH-Hji" firstAttribute="top" secondItem="AuF-Uh-0Cv" secondAttribute="bottom" constant="17" id="nzq-oA-Tbs"/>
                        <constraint firstItem="ZBw-oH-Hji" firstAttribute="leading" secondItem="VxB-n4-HaT" secondAttribute="leading" id="oXY-bG-eID"/>
                        <constraint firstItem="AuF-Uh-0Cv" firstAttribute="top" secondItem="FTX-A6-ffS" secondAttribute="bottom" constant="17" id="vqj-G2-WZ1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D7d-Co-lw0"/>
            <color key="backgroundColor" name="bg2Color"/>
            <constraints>
                <constraint firstItem="iJS-Yk-wYb" firstAttribute="leading" secondItem="D7d-Co-lw0" secondAttribute="leading" constant="30" id="3FP-KA-Qnf"/>
                <constraint firstItem="iJS-Yk-wYb" firstAttribute="top" secondItem="ROv-ZF-WgY" secondAttribute="bottom" constant="10" id="5vi-kX-vm7"/>
                <constraint firstItem="iD7-Hx-ZBJ" firstAttribute="leading" secondItem="D7d-Co-lw0" secondAttribute="leading" constant="5" id="BoG-Ii-fQh"/>
                <constraint firstItem="D7d-Co-lw0" firstAttribute="trailing" secondItem="ROv-ZF-WgY" secondAttribute="trailing" constant="123" id="I4z-GJ-fMr"/>
                <constraint firstItem="iD7-Hx-ZBJ" firstAttribute="top" secondItem="iJS-Yk-wYb" secondAttribute="bottom" constant="28" id="K7S-Pc-j82"/>
                <constraint firstItem="D7d-Co-lw0" firstAttribute="trailing" secondItem="iD7-Hx-ZBJ" secondAttribute="trailing" constant="5" id="ehU-gv-Sff"/>
                <constraint firstItem="ROv-ZF-WgY" firstAttribute="leading" secondItem="D7d-Co-lw0" secondAttribute="leading" constant="30" id="f3J-Jv-42r"/>
                <constraint firstItem="ROv-ZF-WgY" firstAttribute="top" secondItem="D7d-Co-lw0" secondAttribute="top" constant="30" id="fm1-0n-QLR"/>
                <constraint firstAttribute="trailing" secondItem="iJS-Yk-wYb" secondAttribute="trailing" constant="30" id="jle-Zt-dlT"/>
                <constraint firstAttribute="bottom" secondItem="iD7-Hx-ZBJ" secondAttribute="bottom" id="wvo-2X-iNz"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ButtonColor">
            <color red="1" green="0.76470588235294112" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.25490196078431371" green="0.29411764705882354" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.38823529411764707" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg2Color">
            <color red="0.0" green="0.3843137254901961" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
