<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="NrO-2n-gZ2" id="OEz-ad-f8u"/>
                <outlet property="collectionView" destination="9p3-tW-jZ2" id="Lc7-sZ-cpj"/>
                <outlet property="descriptionLabel" destination="Ftl-MD-xgd" id="1dv-YK-j0W"/>
                <outlet property="nextButton" destination="wLm-fK-dXM" id="Ay9-MF-owZ"/>
                <outlet property="pageControl" destination="UUF-O9-J6x" id="Awj-iH-icn"/>
                <outlet property="skipButton" destination="aGb-6f-cec" id="VWF-iN-xIr"/>
                <outlet property="titleLabel" destination="ypp-n9-8sK" id="DTJ-xB-pEk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-6f-cec">
                    <rect key="frame" x="312" y="79" width="61" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="8MI-nB-YEf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-tW-jZ2">
                    <rect key="frame" x="0.0" y="134" width="393" height="275"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="NKW-tQ-j1m"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JTz-WQ-6X5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-2n-gZ2">
                    <rect key="frame" x="20" y="429" width="353" height="369"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-xG-WDm">
                            <rect key="frame" x="25" y="36" width="303" height="297"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You ought to know where your money goes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-n9-8sK">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="74.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                    <color key="textColor" name="OneColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-He-E1e">
                                    <rect key="frame" x="0.0" y="74.333333333333371" width="303" height="74.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get an overview of how you are performing and motivate yourself to achieve even more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-MD-xgd">
                                            <rect key="frame" x="10" y="0.0" width="283" height="74.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ftl-MD-xgd" firstAttribute="leading" secondItem="iLa-He-E1e" secondAttribute="leading" constant="10" id="5UQ-37-N72"/>
                                        <constraint firstAttribute="trailing" secondItem="Ftl-MD-xgd" secondAttribute="trailing" constant="10" id="RRZ-xM-zvi"/>
                                        <constraint firstItem="Ftl-MD-xgd" firstAttribute="top" secondItem="iLa-He-E1e" secondAttribute="top" id="jZk-cn-VvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ftl-MD-xgd" secondAttribute="bottom" id="vKl-ez-aHw"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-O9-J6x">
                                    <rect key="frame" x="0.0" y="148.66666666666663" width="303" height="74"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" name="Primary"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-jI-IU1">
                                    <rect key="frame" x="0.0" y="222.66666666666666" width="303" height="74.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-fK-dXM">
                                            <rect key="frame" x="40" y="0.0" width="223" height="74.333333333333329"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wLm-fK-dXM" firstAttribute="leading" secondItem="9Wk-jI-IU1" secondAttribute="leading" constant="40" id="40S-XP-t6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="wLm-fK-dXM" secondAttribute="trailing" constant="40" id="YSY-DN-ufr"/>
                                        <constraint firstItem="wLm-fK-dXM" firstAttribute="top" secondItem="9Wk-jI-IU1" secondAttribute="top" id="eSj-rL-Ok0"/>
                                        <constraint firstAttribute="bottom" secondItem="wLm-fK-dXM" secondAttribute="bottom" id="jmv-W6-cKC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5oD-xG-WDm" secondAttribute="bottom" constant="36" id="7kj-TK-2ak"/>
                        <constraint firstItem="5oD-xG-WDm" firstAttribute="leading" secondItem="NrO-2n-gZ2" secondAttribute="leading" constant="25" id="8Kk-Dh-Grj"/>
                        <constraint firstItem="5oD-xG-WDm" firstAttribute="top" secondItem="NrO-2n-gZ2" secondAttribute="top" constant="36" id="hqH-vN-NmE"/>
                        <constraint firstAttribute="trailing" secondItem="5oD-xG-WDm" secondAttribute="trailing" constant="25" id="uar-v3-cAZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background1"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9p3-tW-jZ2" firstAttribute="top" secondItem="aGb-6f-cec" secondAttribute="bottom" constant="20" id="184-m2-NEg"/>
                <constraint firstItem="NrO-2n-gZ2" firstAttribute="top" secondItem="9p3-tW-jZ2" secondAttribute="bottom" constant="20" id="4Tg-xD-gdk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aGb-6f-cec" secondAttribute="trailing" constant="20" id="4fi-gb-QYx"/>
                <constraint firstItem="aGb-6f-cec" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CbQ-8g-syW"/>
                <constraint firstItem="9p3-tW-jZ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="Nkf-71-iRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NrO-2n-gZ2" secondAttribute="bottom" constant="20" id="RyE-7h-2Jz"/>
                <constraint firstItem="9p3-tW-jZ2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TCp-mf-lfC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NrO-2n-gZ2" secondAttribute="trailing" constant="20" id="TFG-Bp-WjZ"/>
                <constraint firstItem="9p3-tW-jZ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a9k-jP-uJ7"/>
                <constraint firstItem="NrO-2n-gZ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tad-V3-GYP"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background1">
            <color red="0.29803921568627451" green="0.21176470588235294" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OneColor">
            <color red="0.14117647058823529" green="0.058823529411764705" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.17254901960784313" green="0.078431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
