<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phincon/Documents/workspace/BootcampSwiftPhinconBatch3/akademik/Month%201/Week%201/Day2/day2.playground/Pages/ClassExample.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=719823095.9922971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
