<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="barView" destination="WY3-Pb-ID6" id="ANV-nR-ZMA"/>
                <outlet property="imageView" destination="pjb-XM-fxA" id="XHg-s8-rxB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-Pb-ID6" customClass="StackedBarsView" customModule="Fintech" customModuleProvider="target">
                    <rect key="frame" x="13" y="78" width="367" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="twk-Lk-YGW"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report1" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-XM-fxA">
                    <rect key="frame" x="16" y="122" width="361" height="696"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Accent2"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pjb-XM-fxA" secondAttribute="trailing" constant="16" id="2Fg-ih-Owz"/>
                <constraint firstItem="pjb-XM-fxA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6bC-pL-H1g"/>
                <constraint firstItem="pjb-XM-fxA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fdd-2I-1Ov"/>
                <constraint firstItem="WY3-Pb-ID6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="i3E-55-jtb"/>
                <constraint firstItem="WY3-Pb-ID6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="nZx-tT-MDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WY3-Pb-ID6" secondAttribute="trailing" constant="13" id="r42-fb-IB9"/>
                <constraint firstItem="pjb-XM-fxA" firstAttribute="top" secondItem="WY3-Pb-ID6" secondAttribute="bottom" constant="39" id="wop-AY-gu0"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="report1" width="343" height="670"/>
        <namedColor name="Accent2">
            <color red="0.0" green="0.6588235294117647" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
