<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="errorField" destination="Gs2-Wl-JAv" id="9UH-Kn-QOJ"/>
                <outlet property="formView" destination="CJu-Ef-iQf" id="1X1-09-CY2"/>
                <outlet property="inputText" destination="Jdr-Se-dic" id="orr-9y-6tV"/>
                <outlet property="obsecureButton" destination="Cp4-d5-Xr7" id="fWq-jU-mrv"/>
                <outlet property="titleField" destination="ZGS-ou-ybO" id="Ktw-5d-m93"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-ou-ybO">
                    <rect key="frame" x="0.0" y="9.9999999999999982" width="428" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-Ef-iQf">
                    <rect key="frame" x="0.0" y="38.333333333333329" width="428" height="61.333333333333329"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P49-iN-EJe">
                            <rect key="frame" x="10" y="10" width="408" height="41.333333333333336"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Se-dic">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="41.333333333333336"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-d5-Xr7">
                                    <rect key="frame" x="350" y="0.0" width="58" height="41.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="Oau-rU-FIU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P49-iN-EJe" secondAttribute="trailing" constant="10" id="7mu-Gf-44V"/>
                        <constraint firstAttribute="bottom" secondItem="P49-iN-EJe" secondAttribute="bottom" constant="10" id="Q0D-tJ-IFo"/>
                        <constraint firstItem="P49-iN-EJe" firstAttribute="leading" secondItem="CJu-Ef-iQf" secondAttribute="leading" constant="10" id="rTI-1e-nNs"/>
                        <constraint firstItem="P49-iN-EJe" firstAttribute="top" secondItem="CJu-Ef-iQf" secondAttribute="top" constant="10" id="w05-Gw-KLe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-Wl-JAv">
                    <rect key="frame" x="0.0" y="107.66666666666667" width="428" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CJu-Ef-iQf" firstAttribute="top" secondItem="ZGS-ou-ybO" secondAttribute="bottom" constant="8" symbolic="YES" id="0la-z3-bep"/>
                <constraint firstItem="ZGS-ou-ybO" firstAttribute="leading" secondItem="CJu-Ef-iQf" secondAttribute="leading" id="0v3-h0-yry"/>
                <constraint firstItem="ZGS-ou-ybO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4LW-aH-k7Y"/>
                <constraint firstItem="CJu-Ef-iQf" firstAttribute="trailing" secondItem="Gs2-Wl-JAv" secondAttribute="trailing" id="7mo-jt-LWa"/>
                <constraint firstAttribute="trailing" secondItem="ZGS-ou-ybO" secondAttribute="trailing" id="FrL-jR-Mwj"/>
                <constraint firstItem="ZGS-ou-ybO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IkE-8m-Pq1"/>
                <constraint firstAttribute="bottom" secondItem="Gs2-Wl-JAv" secondAttribute="bottom" constant="19" id="OuJ-jW-MRE"/>
                <constraint firstItem="CJu-Ef-iQf" firstAttribute="leading" secondItem="Gs2-Wl-JAv" secondAttribute="leading" id="Sdv-ns-jrP"/>
                <constraint firstItem="Gs2-Wl-JAv" firstAttribute="top" secondItem="CJu-Ef-iQf" secondAttribute="bottom" constant="8" symbolic="YES" id="qMC-p8-EOV"/>
                <constraint firstItem="ZGS-ou-ybO" firstAttribute="trailing" secondItem="CJu-Ef-iQf" secondAttribute="trailing" id="w9u-am-IxS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="222.90076335877862" y="-249.64788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
    </resources>
</document>
