<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DrinkCell" customModule="profileUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="177.66666666666666"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="177.66666666666666"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Fh-2OJ">
                        <rect key="frame" x="5" y="5" width="90" height="167.66666666666666"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-It-69r">
                                <rect key="frame" x="8" y="10" width="74" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IGV-it-dsw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-mA-bsI">
                                <rect key="frame" x="8" y="112" width="74" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-xE-ycX">
                                        <rect key="frame" x="3" y="28" width="24" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="X4f-1H-4bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-Ov-TAx">
                                        <rect key="frame" x="3" y="8" width="68" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hp8-Ov-TAx" firstAttribute="centerX" secondItem="iIu-mA-bsI" secondAttribute="centerX" id="59d-A2-0Ne"/>
                                    <constraint firstItem="lyC-xE-ycX" firstAttribute="top" secondItem="Hp8-Ov-TAx" secondAttribute="bottom" constant="8" symbolic="YES" id="IXs-Ks-sK6"/>
                                    <constraint firstAttribute="bottom" secondItem="lyC-xE-ycX" secondAttribute="bottom" constant="10" id="Rh4-qC-XBS"/>
                                    <constraint firstItem="Hp8-Ov-TAx" firstAttribute="leading" secondItem="iIu-mA-bsI" secondAttribute="leading" constant="3" id="VUU-zn-fWr"/>
                                    <constraint firstItem="Hp8-Ov-TAx" firstAttribute="top" secondItem="iIu-mA-bsI" secondAttribute="topMargin" id="aiT-9U-Y0x"/>
                                    <constraint firstItem="Hp8-Ov-TAx" firstAttribute="leading" secondItem="lyC-xE-ycX" secondAttribute="leading" id="i12-sr-SwP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJ9-It-69r" firstAttribute="leading" secondItem="iIu-mA-bsI" secondAttribute="leading" id="0D0-t8-PWL"/>
                            <constraint firstAttribute="bottom" secondItem="iIu-mA-bsI" secondAttribute="bottom" constant="7.6666666666666572" id="E8o-8o-ZEa"/>
                            <constraint firstItem="OJ9-It-69r" firstAttribute="trailing" secondItem="g9f-Fh-2OJ" secondAttribute="trailingMargin" id="O4y-Nb-Puw"/>
                            <constraint firstItem="OJ9-It-69r" firstAttribute="top" secondItem="g9f-Fh-2OJ" secondAttribute="top" constant="10" id="agc-8K-nM6"/>
                            <constraint firstItem="OJ9-It-69r" firstAttribute="leading" secondItem="g9f-Fh-2OJ" secondAttribute="leadingMargin" id="dRq-fa-Xfd"/>
                            <constraint firstItem="iIu-mA-bsI" firstAttribute="top" secondItem="OJ9-It-69r" secondAttribute="bottom" constant="8" symbolic="YES" id="mMX-TH-Qs7"/>
                            <constraint firstItem="OJ9-It-69r" firstAttribute="trailing" secondItem="iIu-mA-bsI" secondAttribute="trailing" id="p7U-0w-MJQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g9f-Fh-2OJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="UQv-ns-a5K"/>
                <constraint firstAttribute="bottom" secondItem="g9f-Fh-2OJ" secondAttribute="bottom" constant="5" id="WpO-sC-QeS"/>
                <constraint firstAttribute="trailing" secondItem="g9f-Fh-2OJ" secondAttribute="trailing" constant="5" id="YzJ-YB-HBp"/>
                <constraint firstItem="g9f-Fh-2OJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fdm-6x-QwA"/>
            </constraints>
            <size key="customSize" width="67" height="50"/>
            <connections>
                <outlet property="drinkView" destination="g9f-Fh-2OJ" id="dAC-W8-Q2i"/>
                <outlet property="hargaLabel" destination="lyC-xE-ycX" id="37l-2W-shS"/>
                <outlet property="imageView" destination="OJ9-It-69r" id="vcG-x0-31Q"/>
                <outlet property="namaLabel" destination="Hp8-Ov-TAx" id="QqC-Wi-cLC"/>
            </connections>
            <point key="canvasLocation" x="122.13740458015266" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
