<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Yew-b7-whf" id="VsL-3N-AYq"/>
                <outlet property="descLabel" destination="UhP-5g-izu" id="riI-k1-Ybr"/>
                <outlet property="loginButton" destination="gUd-Bv-rnv" id="IrT-nU-NXM"/>
                <outlet property="pageControl" destination="uLx-2T-cOy" id="941-kS-5ZL"/>
                <outlet property="registerButton" destination="Wsl-fR-fG6" id="I5z-Q3-X9v"/>
                <outlet property="skipButton" destination="koB-Hs-EJm" id="Lfu-CV-LVB"/>
                <outlet property="titleLabel" destination="WK6-sJ-eLy" id="Xkd-Rq-77w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="koB-Hs-EJm">
                    <rect key="frame" x="319" y="78" width="52" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="SecondaryTextColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SKIP">
                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                    </buttonConfiguration>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-b7-whf">
                    <rect key="frame" x="0.0" y="162" width="400" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="or3-Pu-DtM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-BK-lcw">
                    <rect key="frame" x="0.0" y="484" width="393" height="368"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL ABSENSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-sJ-eLy">
                            <rect key="frame" x="36" y="25" width="327" height="48"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" name="PrimaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kehadiran sistem absensi digital merupakan penemuan yang mampu menggantikan pencatatan data kehadiran secara manual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-5g-izu">
                            <rect key="frame" x="13" y="97" width="372" height="106"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="106" id="J3L-tt-SoR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <color key="textColor" name="SecondaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-2T-cOy">
                            <rect key="frame" x="142" y="225" width="115.66666666666669" height="26"/>
                            <color key="pageIndicatorTintColor" name="SecondaryTextColor"/>
                            <color key="currentPageIndicatorTintColor" name="PrimaryTextColor"/>
                        </pageControl>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-SJ-VM3">
                            <rect key="frame" x="36" y="278" width="327" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-Bv-rnv">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="tSn-o9-AEf"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-fR-fG6">
                                    <rect key="frame" x="171" y="0.0" width="156" height="48"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Register">
                                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="F0j-ME-kMH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="centerX" secondItem="SyL-SJ-VM3" secondAttribute="centerX" constant="-0.5" id="0l0-O7-Dsm"/>
                        <constraint firstItem="uLx-2T-cOy" firstAttribute="top" secondItem="UhP-5g-izu" secondAttribute="bottom" constant="22" id="EpU-nH-5fE"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="top" secondItem="f5q-BK-lcw" secondAttribute="top" constant="97" id="M1e-Wo-2Af"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="top" secondItem="WK6-sJ-eLy" secondAttribute="bottom" constant="24" id="SBg-Oi-dtg"/>
                        <constraint firstItem="WK6-sJ-eLy" firstAttribute="top" secondItem="f5q-BK-lcw" secondAttribute="top" constant="25" id="Tli-oQ-pgM"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="centerX" secondItem="WK6-sJ-eLy" secondAttribute="centerX" constant="-0.5" id="UOi-dq-XUw"/>
                        <constraint firstItem="SyL-SJ-VM3" firstAttribute="leading" secondItem="f5q-BK-lcw" secondAttribute="leading" constant="36" id="Ued-th-xb6"/>
                        <constraint firstAttribute="trailing" secondItem="WK6-sJ-eLy" secondAttribute="trailing" constant="30" id="c0B-YE-uBh"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="centerX" secondItem="f5q-BK-lcw" secondAttribute="centerX" constant="2.5" id="cRS-Cr-nf6"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="leading" secondItem="f5q-BK-lcw" secondAttribute="leading" constant="13" id="e6Y-66-rHg"/>
                        <constraint firstItem="UhP-5g-izu" firstAttribute="centerX" secondItem="uLx-2T-cOy" secondAttribute="centerX" constant="-0.83333333333334281" id="hLh-4Q-mmB"/>
                        <constraint firstItem="SyL-SJ-VM3" firstAttribute="bottom" secondItem="f5q-BK-lcw" secondAttribute="bottomMargin" id="p2B-JE-nQX"/>
                        <constraint firstItem="WK6-sJ-eLy" firstAttribute="leading" secondItem="f5q-BK-lcw" secondAttribute="leading" constant="36" id="uTa-wJ-UBf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="Yew-b7-whf" firstAttribute="top" secondItem="koB-Hs-EJm" secondAttribute="bottom" constant="52" id="4G3-Ya-3wz"/>
                <constraint firstItem="f5q-BK-lcw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="484" id="72s-Eu-pQe"/>
                <constraint firstAttribute="bottom" secondItem="f5q-BK-lcw" secondAttribute="bottom" id="NHK-Ca-XFY"/>
                <constraint firstItem="f5q-BK-lcw" firstAttribute="trailing" secondItem="Yew-b7-whf" secondAttribute="trailing" constant="-7" id="Zn7-vZ-mj1"/>
                <constraint firstItem="f5q-BK-lcw" firstAttribute="leading" secondItem="Yew-b7-whf" secondAttribute="leading" id="nsV-hS-vFs"/>
                <constraint firstItem="f5q-BK-lcw" firstAttribute="top" secondItem="Yew-b7-whf" secondAttribute="bottom" constant="22" id="oe3-LO-pZD"/>
                <constraint firstItem="f5q-BK-lcw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tnQ-xX-AUb"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.0" green="0.38823529411764707" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.015686274509803921" green="0.17254901960784313" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
