<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="profileUI" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="Gmg-vl-gPw" id="AD9-2y-BSN"/>
                <outlet property="loginButton" destination="gFP-3Y-AiU" id="Ret-OD-cM2"/>
                <outlet property="passwordField" destination="sIE-r3-aSJ" id="J21-D6-3qO"/>
                <outlet property="topView" destination="hN0-Oc-idM" id="2As-PC-l7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-Bq-vD7">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-Cm-4nI">
                            <rect key="frame" x="0.0" y="296" width="393" height="463"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-3Y-AiU">
                                    <rect key="frame" x="27" y="350" width="339" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="nZ7-9f-0wO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-vl-gPw" customClass="InputField" customModule="profileUI" customModuleProvider="target">
                                    <rect key="frame" x="27" y="78" width="339" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-r3-aSJ" customClass="InputField" customModule="profileUI" customModuleProvider="target">
                                    <rect key="frame" x="27" y="211" width="339" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="gFP-3Y-AiU" firstAttribute="leading" secondItem="9Gl-Cm-4nI" secondAttribute="leading" constant="27" id="9WO-wa-iGK"/>
                                <constraint firstAttribute="trailing" secondItem="gFP-3Y-AiU" secondAttribute="trailing" constant="27" id="N2C-lM-Rhp"/>
                                <constraint firstAttribute="bottom" secondItem="gFP-3Y-AiU" secondAttribute="bottom" constant="75" id="aJT-Un-GpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Oc-idM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-9s-9YP">
                                    <rect key="frame" x="171" y="277" width="51" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Cl-lHz">
                                    <rect key="frame" x="90" y="41" width="213" height="213"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fPW-Cl-lHz" firstAttribute="top" secondItem="hN0-Oc-idM" secondAttribute="top" constant="40" id="8a7-Ot-jCZ"/>
                                <constraint firstItem="L1V-9s-9YP" firstAttribute="leading" secondItem="hN0-Oc-idM" secondAttribute="leading" constant="171" id="Ds9-la-8LK"/>
                                <constraint firstAttribute="trailing" secondItem="L1V-9s-9YP" secondAttribute="trailing" constant="171" id="MTC-Wx-5b3"/>
                                <constraint firstAttribute="bottom" secondItem="L1V-9s-9YP" secondAttribute="bottom" constant="20" id="MhO-0x-x6a"/>
                                <constraint firstAttribute="trailing" secondItem="fPW-Cl-lHz" secondAttribute="trailing" constant="90" id="ZsK-pb-02d"/>
                                <constraint firstItem="L1V-9s-9YP" firstAttribute="top" secondItem="fPW-Cl-lHz" secondAttribute="bottom" constant="22.666666666666686" id="be3-eH-rwq"/>
                                <constraint firstItem="fPW-Cl-lHz" firstAttribute="leading" secondItem="hN0-Oc-idM" secondAttribute="leading" constant="90" id="uZ8-Jg-pT5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-Qh-eBO">
                            <rect key="frame" x="77" y="321" width="239" height="5"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OLw-Qh-eBO" secondAttribute="bottom" constant="433" id="0eK-k7-ybU"/>
                        <constraint firstItem="hN0-Oc-idM" firstAttribute="top" secondItem="PD3-Bq-vD7" secondAttribute="top" id="5ga-NV-w36"/>
                        <constraint firstAttribute="bottom" secondItem="9Gl-Cm-4nI" secondAttribute="bottom" id="741-g4-Ki4"/>
                        <constraint firstAttribute="bottom" secondItem="hN0-Oc-idM" secondAttribute="bottom" constant="438" id="EQH-RL-59i"/>
                        <constraint firstItem="9Gl-Cm-4nI" firstAttribute="leading" secondItem="PD3-Bq-vD7" secondAttribute="leading" id="K6z-sD-2Kr"/>
                        <constraint firstItem="hN0-Oc-idM" firstAttribute="leading" secondItem="PD3-Bq-vD7" secondAttribute="leading" id="MSB-KU-8Go"/>
                        <constraint firstItem="OLw-Qh-eBO" firstAttribute="top" secondItem="hN0-Oc-idM" secondAttribute="bottom" id="dTv-JV-WJC"/>
                        <constraint firstAttribute="trailing" secondItem="hN0-Oc-idM" secondAttribute="trailing" id="j3u-Ph-ddF"/>
                        <constraint firstItem="9Gl-Cm-4nI" firstAttribute="top" secondItem="hN0-Oc-idM" secondAttribute="bottom" constant="-25" id="ovM-eQ-zYc"/>
                        <constraint firstItem="OLw-Qh-eBO" firstAttribute="leading" secondItem="PD3-Bq-vD7" secondAttribute="leading" constant="77" id="zDe-87-Nui"/>
                        <constraint firstAttribute="trailing" secondItem="9Gl-Cm-4nI" secondAttribute="trailing" id="zI4-08-PUg"/>
                        <constraint firstAttribute="trailing" secondItem="OLw-Qh-eBO" secondAttribute="trailing" constant="77" id="zgz-gT-Jvz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PD3-Bq-vD7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Qb-ae-gSX"/>
                <constraint firstItem="PD3-Bq-vD7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9St-6D-lvV"/>
                <constraint firstItem="PD3-Bq-vD7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YeI-bq-lSP"/>
                <constraint firstItem="PD3-Bq-vD7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ibB-dI-4tr"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
