<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="bottonView" destination="sAU-P8-iRL" id="gUX-s4-YBu"/>
                <outlet property="circleView" destination="cca-hx-ZSd" id="pWJ-wf-TKt"/>
                <outlet property="emailField" destination="vi3-lX-FGp" id="uWf-xO-GwT"/>
                <outlet property="forgotButton" destination="ajI-Y5-eCp" id="inh-ou-BBB"/>
                <outlet property="loginButton" destination="ySz-f5-ZhS" id="nvj-qY-zfp"/>
                <outlet property="passwordField" destination="6F3-bE-8bb" id="kQE-Kl-Okj"/>
                <outlet property="registerButton" destination="daW-gm-LSs" id="ZG0-nA-wox"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cca-hx-ZSd">
                    <rect key="frame" x="190" y="-94" width="319" height="305"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-M4-2v0">
                    <rect key="frame" x="30" y="89" width="201" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Username &amp; password to login your app account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-Ac-4VH">
                    <rect key="frame" x="30" y="132" width="333" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="l7M-lg-MGJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-P8-iRL">
                    <rect key="frame" x="5" y="215" width="383" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-lX-FGp" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="48" width="323" height="98"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-bE-8bb" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="30" y="163" width="323" height="98"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="323" id="0pQ-xp-AUh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-f5-ZhS">
                            <rect key="frame" x="30" y="513" width="323" height="57"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="uTz-Jj-MlB"/>
                            </constraints>
                            <color key="tintColor" name="ButtonTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login Now">
                                <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            </buttonConfiguration>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-is-dw1">
                            <rect key="frame" x="57" y="578" width="269" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't Have Account? please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-Dn-QS6">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="16"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                    <color key="textColor" name="LoginColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-gm-LSs">
                                    <rect key="frame" x="194" y="0.0" width="75" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="0cP-f8-sOl"/>
                                        <constraint firstAttribute="height" constant="16" id="Vc3-8g-fX9"/>
                                    </constraints>
                                    <color key="tintColor" name="MainColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Register">
                                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-Y5-eCp">
                            <rect key="frame" x="227" y="269" width="126" height="30.666666666666686"/>
                            <color key="tintColor" name="MainColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vi3-lX-FGp" firstAttribute="leading" secondItem="sAU-P8-iRL" secondAttribute="leading" constant="30" id="7Hs-xj-lyJ"/>
                        <constraint firstItem="6F3-bE-8bb" firstAttribute="top" secondItem="vi3-lX-FGp" secondAttribute="bottom" constant="17" id="Cd1-s7-MoL"/>
                        <constraint firstItem="Gap-is-dw1" firstAttribute="top" secondItem="ySz-f5-ZhS" secondAttribute="bottom" constant="8" id="Dde-kg-VCa"/>
                        <constraint firstAttribute="trailing" secondItem="ajI-Y5-eCp" secondAttribute="trailing" constant="30" id="Nza-tY-fna"/>
                        <constraint firstAttribute="bottom" secondItem="ajI-Y5-eCp" secondAttribute="bottom" constant="337.33333333333331" id="V1G-Op-KZx"/>
                        <constraint firstItem="ySz-f5-ZhS" firstAttribute="trailing" secondItem="ajI-Y5-eCp" secondAttribute="trailing" id="Xh3-0D-NpT"/>
                        <constraint firstItem="ajI-Y5-eCp" firstAttribute="leading" secondItem="sAU-P8-iRL" secondAttribute="leading" constant="227" id="Yuw-ZG-ZTV"/>
                        <constraint firstItem="ySz-f5-ZhS" firstAttribute="centerX" secondItem="Gap-is-dw1" secondAttribute="centerX" id="ZOB-Ae-0zy"/>
                        <constraint firstItem="ajI-Y5-eCp" firstAttribute="top" secondItem="6F3-bE-8bb" secondAttribute="bottom" constant="8" id="f6U-6Z-U49"/>
                        <constraint firstItem="6F3-bE-8bb" firstAttribute="top" secondItem="sAU-P8-iRL" secondAttribute="top" constant="163" id="fEy-es-WLg"/>
                        <constraint firstItem="Gap-is-dw1" firstAttribute="leading" secondItem="sAU-P8-iRL" secondAttribute="leading" constant="57" id="gTR-dR-l4d"/>
                        <constraint firstItem="vi3-lX-FGp" firstAttribute="top" secondItem="sAU-P8-iRL" secondAttribute="top" constant="48" id="gxF-6J-cbG"/>
                        <constraint firstItem="ySz-f5-ZhS" firstAttribute="leading" secondItem="6F3-bE-8bb" secondAttribute="leading" id="iFx-iA-4Ng"/>
                        <constraint firstAttribute="trailing" secondItem="vi3-lX-FGp" secondAttribute="trailing" constant="30" id="l2t-MF-5ga"/>
                        <constraint firstAttribute="trailing" secondItem="6F3-bE-8bb" secondAttribute="trailing" constant="30" id="q2N-16-3HG"/>
                        <constraint firstItem="6F3-bE-8bb" firstAttribute="leading" secondItem="sAU-P8-iRL" secondAttribute="leading" constant="30" id="uxs-yQ-G9x"/>
                        <constraint firstAttribute="bottom" secondItem="Gap-is-dw1" secondAttribute="bottom" constant="43" id="w6J-oY-MHT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg2Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sAU-P8-iRL" secondAttribute="trailing" constant="5" id="49I-3T-t2h"/>
                <constraint firstItem="cjX-Ac-4VH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Dwa-ec-Lly"/>
                <constraint firstItem="V0a-M4-2v0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Eff-1M-unt"/>
                <constraint firstAttribute="bottom" secondItem="sAU-P8-iRL" secondAttribute="bottom" id="Q77-Bp-fid"/>
                <constraint firstItem="sAU-P8-iRL" firstAttribute="top" secondItem="cjX-Ac-4VH" secondAttribute="bottom" constant="28" id="TYk-J7-YNN"/>
                <constraint firstItem="V0a-M4-2v0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="gwp-zl-9sk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V0a-M4-2v0" secondAttribute="trailing" constant="162" id="kOw-cN-LVk"/>
                <constraint firstItem="sAU-P8-iRL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ody-iv-Yzr"/>
                <constraint firstItem="cjX-Ac-4VH" firstAttribute="top" secondItem="V0a-M4-2v0" secondAttribute="bottom" constant="10" id="xHh-xk-Aaj"/>
                <constraint firstAttribute="trailing" secondItem="cjX-Ac-4VH" secondAttribute="trailing" constant="30" id="yqV-5Q-EEs"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ButtonColor">
            <color red="1" green="0.76470588235294112" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.25490196078431371" green="0.29411764705882354" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.38823529411764707" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg2Color">
            <color red="0.0" green="0.3843137254901961" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
