<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="MOe-2J-vAn" id="I0U-Ka-sxB"/>
                <outlet property="forgotButton" destination="TNx-lV-oUp" id="ii0-G5-mHe"/>
                <outlet property="loginButton" destination="7Mp-fz-6Wb" id="0fu-30-sFp"/>
                <outlet property="navigationBar" destination="tpV-eE-ZtC" id="2NU-Jk-ekC"/>
                <outlet property="passwordField" destination="wr8-Oj-s1U" id="rH7-cW-oTu"/>
                <outlet property="registerButton" destination="gLi-gN-M8A" id="XJR-40-jCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-eE-ZtC" customClass="NavigationBar" customModule="Fintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gqm-N4-gQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-Tg-v3p">
                    <rect key="frame" x="20" y="143" width="353" height="271"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-q1-fwt">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="29.333333333333332"/>
                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                            <color key="textColor" name="OneColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey you’re back, fill in your details to get back in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-hh-sV7">
                            <rect key="frame" x="0.0" y="45.333333333333343" width="353" height="17"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="textColor" name="ThreeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-2J-vAn" customClass="InputField" customModule="Fintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="94.333333333333343" width="353" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="n4e-0z-Jbj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-Oj-s1U" customClass="InputField" customModule="Fintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="171.33333333333331" width="353" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="a7D-cr-fW2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-lV-oUp">
                            <rect key="frame" x="233" y="256.33333333333331" width="120" height="14.666666666666686"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="tintColor" name="Primary"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Forgot Password?"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TNx-lV-oUp" secondAttribute="trailing" id="0dF-Fb-jac"/>
                        <constraint firstAttribute="trailing" secondItem="wr8-Oj-s1U" secondAttribute="trailing" id="5TI-Ry-2ym"/>
                        <constraint firstItem="MOe-2J-vAn" firstAttribute="leading" secondItem="KEs-Tg-v3p" secondAttribute="leading" id="Ncu-Wd-KVi"/>
                        <constraint firstAttribute="bottom" secondItem="TNx-lV-oUp" secondAttribute="bottom" id="V0s-2z-SIR"/>
                        <constraint firstItem="2Hp-q1-fwt" firstAttribute="top" secondItem="KEs-Tg-v3p" secondAttribute="top" id="VsW-CM-LMf"/>
                        <constraint firstAttribute="trailing" secondItem="MOe-2J-vAn" secondAttribute="trailing" id="Ye3-50-6aK"/>
                        <constraint firstAttribute="trailing" secondItem="9sk-hh-sV7" secondAttribute="trailing" id="anr-gW-Raq"/>
                        <constraint firstItem="MOe-2J-vAn" firstAttribute="top" secondItem="9sk-hh-sV7" secondAttribute="bottom" constant="32" id="g23-Tg-CzB"/>
                        <constraint firstItem="2Hp-q1-fwt" firstAttribute="leading" secondItem="KEs-Tg-v3p" secondAttribute="leading" id="lgB-gC-oEr"/>
                        <constraint firstItem="TNx-lV-oUp" firstAttribute="top" secondItem="wr8-Oj-s1U" secondAttribute="bottom" constant="24" id="orU-6Q-LKL"/>
                        <constraint firstItem="wr8-Oj-s1U" firstAttribute="top" secondItem="MOe-2J-vAn" secondAttribute="bottom" constant="16" id="uRX-WP-PeM"/>
                        <constraint firstItem="9sk-hh-sV7" firstAttribute="top" secondItem="2Hp-q1-fwt" secondAttribute="bottom" constant="16" id="v7p-Jd-jB7"/>
                        <constraint firstItem="9sk-hh-sV7" firstAttribute="leading" secondItem="KEs-Tg-v3p" secondAttribute="leading" id="v93-vE-rYP"/>
                        <constraint firstItem="wr8-Oj-s1U" firstAttribute="leading" secondItem="KEs-Tg-v3p" secondAttribute="leading" id="wzj-Br-oZN"/>
                        <constraint firstAttribute="trailing" secondItem="2Hp-q1-fwt" secondAttribute="trailing" id="ydk-H4-OAt"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Jf-bkz">
                    <rect key="frame" x="10" y="740" width="373" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-c7-cDl">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-gN-M8A">
                                    <rect key="frame" x="0.0" y="14" width="94" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                    <color key="tintColor" name="Primary"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Register"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gLi-gN-M8A" secondAttribute="bottom" constant="14" id="Sov-3l-Mkz"/>
                                <constraint firstItem="gLi-gN-M8A" firstAttribute="top" secondItem="Z3i-c7-cDl" secondAttribute="top" constant="14" id="X8Q-hA-q9J"/>
                                <constraint firstAttribute="trailing" secondItem="gLi-gN-M8A" secondAttribute="trailing" constant="42" id="mcQ-ad-H2e"/>
                                <constraint firstItem="gLi-gN-M8A" firstAttribute="leading" secondItem="Z3i-c7-cDl" secondAttribute="leading" id="oKw-Nn-bFy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-fz-6Wb">
                            <rect key="frame" x="136" y="0.0" width="237" height="62"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="237" id="bIc-nh-53a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Mp-fz-6Wb" firstAttribute="leading" secondItem="Z3i-c7-cDl" secondAttribute="trailing" id="Jpc-Cr-HC1"/>
                        <constraint firstAttribute="bottom" secondItem="Z3i-c7-cDl" secondAttribute="bottom" id="Mrv-jH-GYO"/>
                        <constraint firstAttribute="height" constant="62" id="WY3-Nx-UKC"/>
                        <constraint firstItem="Z3i-c7-cDl" firstAttribute="top" secondItem="tIa-Jf-bkz" secondAttribute="top" id="XNn-yj-WXj"/>
                        <constraint firstItem="Z3i-c7-cDl" firstAttribute="leading" secondItem="tIa-Jf-bkz" secondAttribute="leading" id="uQT-lW-9xM"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background2"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tIa-Jf-bkz" secondAttribute="bottom" constant="16" id="2P0-1u-pza"/>
                <constraint firstItem="tIa-Jf-bkz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="3Fa-W9-QhW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KEs-Tg-v3p" secondAttribute="trailing" constant="20" id="4Xb-by-prg"/>
                <constraint firstItem="KEs-Tg-v3p" firstAttribute="top" secondItem="tpV-eE-ZtC" secondAttribute="bottom" constant="40" id="5Gk-fB-0BE"/>
                <constraint firstItem="tpV-eE-ZtC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GQA-YC-S0K"/>
                <constraint firstItem="tIa-Jf-bkz" firstAttribute="top" secondItem="KEs-Tg-v3p" secondAttribute="bottom" constant="326" id="Re6-8w-r2Y"/>
                <constraint firstItem="tpV-eE-ZtC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U19-qA-uK9"/>
                <constraint firstItem="tpV-eE-ZtC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dAX-XS-ZyM"/>
                <constraint firstItem="KEs-Tg-v3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ewn-mu-EWO"/>
                <constraint firstItem="tIa-Jf-bkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xaH-jx-FSn"/>
            </constraints>
            <point key="canvasLocation" x="66.412213740458014" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background2">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OneColor">
            <color red="0.14117647058823529" green="0.058823529411764705" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.17254901960784313" green="0.078431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThreeColor">
            <color red="0.16078431372549021" green="0.16862745098039217" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
