<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey2-XE-ZBl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="profileUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-o3-Cow">
                                <rect key="frame" x="143" y="88.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0BX-LF-Ivf"/>
                                    <constraint firstAttribute="width" constant="128" id="BXa-Vr-0ea"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-eO-5Xt">
                                <rect key="frame" x="100" y="236.5" width="214" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-nf-J81">
                                        <rect key="frame" x="65.5" y="10" width="83" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Halo nama saya Kaleb, saya sebagai iOS Developer yang sedang bekerja di PT. Phincon" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-8r-M02">
                                        <rect key="frame" x="5" y="90.5" width="204" height="130.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130.66999999999999" id="j4K-UD-IfG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mDT-8r-M02" secondAttribute="bottom" constant="5" id="Gqj-Av-Ste"/>
                                    <constraint firstItem="zsF-nf-J81" firstAttribute="top" secondItem="z7E-eO-5Xt" secondAttribute="top" constant="10" id="GsW-qA-MNu"/>
                                    <constraint firstAttribute="trailing" secondItem="mDT-8r-M02" secondAttribute="trailing" constant="5" id="kSg-Ew-O0s"/>
                                    <constraint firstItem="mDT-8r-M02" firstAttribute="leading" secondItem="z7E-eO-5Xt" secondAttribute="leading" constant="5" id="q2f-nb-DIH"/>
                                    <constraint firstItem="mDT-8r-M02" firstAttribute="top" secondItem="zsF-nf-J81" secondAttribute="bottom" constant="5" id="t3I-Bb-YNc"/>
                                    <constraint firstItem="zsF-nf-J81" firstAttribute="centerX" secondItem="z7E-eO-5Xt" secondAttribute="centerX" id="wjL-il-ef0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-G0-6dn">
                                <rect key="frame" x="30" y="492.5" width="354" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-tJ-yZl">
                                        <rect key="frame" x="15" y="15" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaleb Gomgom Edward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-B8-j7b">
                                        <rect key="frame" x="15" y="51" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SSG-tJ-yZl" firstAttribute="top" secondItem="KMN-G0-6dn" secondAttribute="top" constant="15" id="9X2-UX-cIF"/>
                                    <constraint firstItem="JER-B8-j7b" firstAttribute="top" secondItem="SSG-tJ-yZl" secondAttribute="bottom" constant="15" id="DI7-Z0-fsc"/>
                                    <constraint firstAttribute="trailing" secondItem="JER-B8-j7b" secondAttribute="trailing" constant="15" id="I7C-mm-GaX"/>
                                    <constraint firstItem="SSG-tJ-yZl" firstAttribute="leading" secondItem="KMN-G0-6dn" secondAttribute="leading" constant="15" id="aGw-Ag-w0g"/>
                                    <constraint firstItem="JER-B8-j7b" firstAttribute="leading" secondItem="KMN-G0-6dn" secondAttribute="leading" constant="15" id="hOZ-d2-teC"/>
                                    <constraint firstAttribute="trailing" secondItem="SSG-tJ-yZl" secondAttribute="trailing" constant="15" id="zk4-dm-Fys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-h4-e1V">
                                <rect key="frame" x="30" y="635" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-g2-1uZ">
                                        <rect key="frame" x="15" y="15" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0877798769" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-ht-Gs6">
                                        <rect key="frame" x="15" y="52" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F7O-g2-1uZ" firstAttribute="leading" secondItem="z7T-h4-e1V" secondAttribute="leading" constant="15" id="1Jp-TQ-kld"/>
                                    <constraint firstItem="F7O-g2-1uZ" firstAttribute="top" secondItem="z7T-h4-e1V" secondAttribute="top" constant="15" id="SEh-eu-uXa"/>
                                    <constraint firstAttribute="bottom" secondItem="ln5-ht-Gs6" secondAttribute="bottom" constant="17" id="g88-3m-5aX"/>
                                    <constraint firstAttribute="trailing" secondItem="F7O-g2-1uZ" secondAttribute="trailing" constant="15" id="vsH-lj-7BN"/>
                                    <constraint firstItem="ln5-ht-Gs6" firstAttribute="top" secondItem="F7O-g2-1uZ" secondAttribute="bottom" constant="16" id="y3r-4b-HpI"/>
                                    <constraint firstItem="ln5-ht-Gs6" firstAttribute="trailing" secondItem="F7O-g2-1uZ" secondAttribute="trailing" id="y7C-eK-sjh"/>
                                    <constraint firstItem="ln5-ht-Gs6" firstAttribute="leading" secondItem="F7O-g2-1uZ" secondAttribute="leading" id="yRE-nh-cWe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rop-FH-vJL">
                                <rect key="frame" x="30" y="727" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-0m-wi3">
                                        <rect key="frame" x="15" y="15" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-TM-enM">
                                        <rect key="frame" x="15" y="51" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A5h-0m-wi3" secondAttribute="trailing" constant="15" id="0w3-uP-Fqp"/>
                                    <constraint firstItem="0Cz-TM-enM" firstAttribute="top" secondItem="A5h-0m-wi3" secondAttribute="bottom" constant="15" id="2nn-Vi-jGx"/>
                                    <constraint firstItem="0Cz-TM-enM" firstAttribute="leading" secondItem="rop-FH-vJL" secondAttribute="leading" constant="15" id="3Xq-hB-IGo"/>
                                    <constraint firstAttribute="bottom" secondItem="0Cz-TM-enM" secondAttribute="bottom" constant="18" id="5EN-r9-pQ1"/>
                                    <constraint firstItem="A5h-0m-wi3" firstAttribute="top" secondItem="rop-FH-vJL" secondAttribute="top" constant="15" id="b4d-Bh-n3H"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cz-TM-enM" secondAttribute="trailing" constant="15" id="pka-uw-55u"/>
                                    <constraint firstItem="A5h-0m-wi3" firstAttribute="leading" secondItem="rop-FH-vJL" secondAttribute="leading" constant="15" id="v8M-vA-A6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7E-eO-5Xt" secondAttribute="trailing" constant="100" id="1k3-mz-LB0"/>
                            <constraint firstItem="OaS-o3-Cow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40.666666666666629" id="1pV-1B-yBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rop-FH-vJL" secondAttribute="bottom" constant="45" id="2Up-I2-BRH"/>
                            <constraint firstItem="z7T-h4-e1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="63M-ri-d6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMN-G0-6dn" secondAttribute="trailing" constant="30" id="8HE-dO-NaE"/>
                            <constraint firstItem="z7E-eO-5Xt" firstAttribute="top" secondItem="OaS-o3-Cow" secondAttribute="bottom" constant="20" id="Iyp-PR-DkF"/>
                            <constraint firstItem="z7E-eO-5Xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MaX-uL-yIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rop-FH-vJL" secondAttribute="trailing" constant="30" id="REf-2J-YRh"/>
                            <constraint firstItem="KMN-G0-6dn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="492.66666666666674" id="Xlx-Tq-2GQ"/>
                            <constraint firstItem="KMN-G0-6dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fPl-fP-e6L"/>
                            <constraint firstItem="z7T-h4-e1V" firstAttribute="top" secondItem="KMN-G0-6dn" secondAttribute="bottom" constant="2" id="iAs-92-ZGG"/>
                            <constraint firstItem="OaS-o3-Cow" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k5i-eW-7ZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7T-h4-e1V" secondAttribute="trailing" constant="30" id="o04-58-hdT"/>
                            <constraint firstItem="rop-FH-vJL" firstAttribute="top" secondItem="z7T-h4-e1V" secondAttribute="bottom" constant="2" id="pAg-C5-FD1"/>
                            <constraint firstItem="rop-FH-vJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qtq-Pv-eWO"/>
                            <constraint firstItem="KMN-G0-6dn" firstAttribute="top" secondItem="z7E-eO-5Xt" secondAttribute="bottom" constant="30" id="u7E-Sb-Meg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="browser" id="gSl-zP-Aaa"/>
                    <connections>
                        <outlet property="aboutView" destination="z7E-eO-5Xt" id="tIC-eD-lXR"/>
                        <outlet property="emailTF" destination="0Cz-TM-enM" id="agV-Px-al8"/>
                        <outlet property="nameTF" destination="JER-B8-j7b" id="94a-Ej-L0a"/>
                        <outlet property="phoneTF" destination="ln5-ht-Gs6" id="Sce-YQ-zTJ"/>
                        <outlet property="profileImg" destination="OaS-o3-Cow" id="79X-4L-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfj-Rj-NXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ey2-XE-ZBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5r-Xq-FeL">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh3-kc-YNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3b-V6-OdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLJ-rw-EU9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gus-xf-Pmh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECV-5R-GgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="tOP-67-xRL">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="rvn-O2-mt1" customClass="ScrollViewController" customModule="profileUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUX-Q9-t0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-1R-4qa">
                                <rect key="frame" x="0.0" y="48" width="393" height="1118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-Bh-fCo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-X5-H2J">
                                                <rect key="frame" x="10" y="10" width="373" height="1180"/>
                                                <string key="text">Tentu! Berikut beberapa thread mengenai makanan yang bisa Anda gunakan di berbagai platform sosial media:

**Thread 1: Memahami Makanan Sehat**

1/5: Makanan sehat adalah kunci untuk menjaga kesehatan tubuh. Cobalah untuk mengonsumsi makanan dengan berbagai nutrisi, seperti sayuran, buah-buahan, protein, dan biji-bijian.

2/5: Pastikan Anda menghindari makanan olahan berlebihan yang mengandung gula tambahan, garam, dan lemak trans. Makanan segar lebih baik untuk tubuh.

3/5: Jangan lupa minum air putih. Air sangat penting untuk menjaga hidrasi tubuh dan membantu pencernaan.

4/5: Cobalah untuk memasak di rumah sebanyak mungkin. Anda dapat mengontrol bahan-bahan yang digunakan dan menghindari makanan cepat saji yang kurang sehat.

5/5: Ingatlah bahwa makanan sehat tidak hanya tentang tubuh yang sehat, tetapi juga tentang kesejahteraan secara keseluruhan. Selamat mencoba!

**Thread 2: Makanan Khas Dunia**

1/5: Makanan adalah salah satu cara terbaik untuk memahami budaya dunia. Di seluruh dunia, ada makanan khas yang lezat dan unik.

2/5: Jepang dikenal dengan sushi dan ramen yang lezat. Italia memiliki pasta dan pizza yang tak tertandingi. Apa makanan favorit Anda dari berbagai negara?

3/5: Thailand menawarkan hidangan pedas seperti Tom Yum dan Pad Thai. India memiliki hidangan kari yang beragam. Prancis dikenal dengan hidangan lezat seperti croissant dan escargot.

4/5: Jangan lupa mencoba makanan khas ketika Anda bepergian. Ini adalah cara terbaik untuk merasakan budaya lokal.

5/5: Apakah Anda sudah mencoba makanan khas dari berbagai negara? Bagikan pengalaman Anda!

**Thread 3: Resep Dapur Sendiri**

1/5: Memasak di rumah bisa menjadi pengalaman yang sangat memuaskan. Cobalah salah satu resep favorit saya: Spaghetti Carbonara.

2/5: Bahan-bahan: spaghetti, telur, keju parmesan, daging pancetta atau bacon, lada, dan sedikit minyak zaitun.

3/5: Rebus spaghetti sesuai petunjuk kemasan. Sementara itu, tumis pancetta/bacon hingga renyah.

4/5: Campurkan telur dan keju parmesan parut dalam mangkuk besar. Tambahkan spaghetti dan pancetta yang sudah matang. Aduk rata.

5/5: Taburi dengan lada dan hidangkan. Selamat makan!

Silakan gunakan thread-thread ini untuk berbagi informasi atau memulai percakapan tentang makanan di berbagai platform sosial media.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="feX-X5-H2J" secondAttribute="bottom" constant="10" id="Mxb-L0-Va7"/>
                                            <constraint firstItem="feX-X5-H2J" firstAttribute="top" secondItem="xvF-Bh-fCo" secondAttribute="top" constant="10" id="Uv8-Qr-OeU"/>
                                            <constraint firstAttribute="trailing" secondItem="feX-X5-H2J" secondAttribute="trailing" constant="10" id="pKW-EU-wkA"/>
                                            <constraint firstAttribute="height" constant="1200" id="ueY-F8-nq9"/>
                                            <constraint firstItem="feX-X5-H2J" firstAttribute="leading" secondItem="xvF-Bh-fCo" secondAttribute="leading" constant="10" id="xzc-Ac-G9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvF-Bh-fCo" secondAttribute="trailing" id="3h2-0g-Lew"/>
                                    <constraint firstAttribute="bottom" secondItem="xvF-Bh-fCo" secondAttribute="bottom" id="gRO-LK-hYF"/>
                                    <constraint firstItem="xvF-Bh-fCo" firstAttribute="top" secondItem="Zpg-1R-4qa" secondAttribute="top" id="hGU-Hz-68m"/>
                                    <constraint firstItem="xvF-Bh-fCo" firstAttribute="leading" secondItem="Zpg-1R-4qa" secondAttribute="leading" id="jQ6-W3-iIt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTv-uC-f6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpg-1R-4qa" firstAttribute="leading" secondItem="tTv-uC-f6E" secondAttribute="leading" id="XbQ-A8-ELn"/>
                            <constraint firstItem="Zpg-1R-4qa" firstAttribute="top" secondItem="tTv-uC-f6E" secondAttribute="top" id="ZV9-BZ-CpR"/>
                            <constraint firstItem="Zpg-1R-4qa" firstAttribute="trailing" secondItem="tTv-uC-f6E" secondAttribute="trailing" id="rjo-ch-mR0"/>
                            <constraint firstItem="Zpg-1R-4qa" firstAttribute="bottom" secondItem="tTv-uC-f6E" secondAttribute="bottom" id="x5d-Yz-PgA"/>
                            <constraint firstItem="xvF-Bh-fCo" firstAttribute="width" secondItem="OUX-Q9-t0h" secondAttribute="width" id="ycL-85-K8X"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UI-yu-S6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
