<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickDateViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="calenderView" destination="YrO-PN-gcQ" id="VqS-Jv-VZ4"/>
                <outlet property="frequencyField" destination="0mk-ig-Ssm" id="sxt-zR-PWO"/>
                <outlet property="navigationBar" destination="Od2-y3-iR2" id="hgC-Rx-siF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-y3-iR2" customClass="NavigationBar" customModule="Fintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dfh-7m-DRc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-ar-7Of">
                    <rect key="frame" x="20" y="119" width="353" height="538.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit budget cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-5w-d4A">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="29.333333333333332"/>
                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-ig-Ssm" customClass="InputField" customModule="Fintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="53.333333333333343" width="353" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="sRH-jq-fB7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-PN-gcQ" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="138.33333333333331" width="353" height="399.99999999999994"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="7hQ-71-cx6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background2"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Od2-y3-iR2" secondAttribute="trailing" id="FQZ-qa-X96"/>
                <constraint firstItem="wxm-ar-7Of" firstAttribute="top" secondItem="Od2-y3-iR2" secondAttribute="bottom" constant="16" id="Ka5-Hc-q6Z"/>
                <constraint firstItem="Od2-y3-iR2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NyR-9X-beS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wxm-ar-7Of" secondAttribute="trailing" constant="20" id="Su1-BC-XhI"/>
                <constraint firstItem="wxm-ar-7Of" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aC7-ek-kep"/>
                <constraint firstItem="Od2-y3-iR2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gZm-Ca-KoN"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background2">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
