<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadsViewController" customModule="profileUI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-oQ-LWX">
                    <rect key="frame" x="16" y="59" width="361" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-DN-YUl">
                            <rect key="frame" x="138.66666666666666" y="0.0" width="84" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="peD-jz-q2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-mr-Jzb">
                            <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="bHw-p3-lgY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nit-mr-Jzb" firstAttribute="top" secondItem="Vk1-oQ-LWX" secondAttribute="top" id="22n-9b-H7Z"/>
                        <constraint firstItem="O2V-DN-YUl" firstAttribute="leading" secondItem="Nit-mr-Jzb" secondAttribute="trailing" constant="98.333333333333343" id="89E-Pz-hGt"/>
                        <constraint firstItem="O2V-DN-YUl" firstAttribute="centerX" secondItem="Vk1-oQ-LWX" secondAttribute="centerX" id="FeZ-cV-ZzV"/>
                        <constraint firstItem="Nit-mr-Jzb" firstAttribute="leading" secondItem="Vk1-oQ-LWX" secondAttribute="leading" id="IIO-WE-J6c"/>
                        <constraint firstAttribute="height" constant="40" id="KrI-wO-fiU"/>
                        <constraint firstAttribute="bottom" secondItem="Nit-mr-Jzb" secondAttribute="bottom" id="WUS-Qp-Vvu"/>
                        <constraint firstAttribute="bottom" secondItem="O2V-DN-YUl" secondAttribute="bottom" id="kfG-g2-Ihq"/>
                        <constraint firstItem="O2V-DN-YUl" firstAttribute="top" secondItem="Vk1-oQ-LWX" secondAttribute="top" id="rPJ-jn-fQg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-xr-Bqn">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55c-Fb-x7c">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-5h-Dfc">
                                    <rect key="frame" x="16" y="30" width="361" height="1140"/>
                                    <mutableString key="text">Tentu! Berikut beberapa thread mengenai makanan yang bisa Anda gunakan di berbagai platform sosial media:

**Thread 1: Memahami Makanan Sehat**

1/5: Makanan sehat adalah kunci untuk menjaga kesehatan tubuh. Cobalah untuk mengonsumsi makanan dengan berbagai nutrisi, seperti sayuran, buah-buahan, protein, dan biji-bijian.

2/5: Pastikan Anda menghindari makanan olahan berlebihan yang mengandung gula tambahan, garam, dan lemak trans. Makanan segar lebih baik untuk tubuh.

3/5: Jangan lupa minum air putih. Air sangat penting untuk menjaga hidrasi tubuh dan membantu pencernaan.

4/5: Cobalah untuk memasak di rumah sebanyak mungkin. Anda dapat mengontrol bahan-bahan yang digunakan dan menghindari makanan cepat saji yang kurang sehat.

5/5: Ingatlah bahwa makanan sehat tidak hanya tentang tubuh yang sehat, tetapi juga tentang kesejahteraan secara keseluruhan. Selamat mencoba!

**Thread 2: Makanan Khas Dunia**

1/5: Makanan adalah salah satu cara terbaik untuk memahami budaya dunia. Di seluruh dunia, ada makanan khas yang lezat dan unik.

2/5: Jepang dikenal dengan sushi dan ramen yang lezat. Italia memiliki pasta dan pizza yang tak tertandingi. Apa makanan favorit Anda dari berbagai negara?

3/5: Thailand menawarkan hidangan pedas seperti Tom Yum dan Pad Thai. India memiliki hidangan kari yang beragam. Prancis dikenal dengan hidangan lezat seperti croissant dan escargot.

4/5: Jangan lupa mencoba makanan khas ketika Anda bepergian. Ini adalah cara terbaik untuk merasakan budaya lokal.

5/5: Apakah Anda sudah mencoba makanan khas dari berbagai negara? Bagikan pengalaman Anda!

**Thread 3: Resep Dapur Sendiri**

1/5: Memasak di rumah bisa menjadi pengalaman yang sangat memuaskan. Cobalah salah satu resep favorit saya: Spaghetti Carbonara.

2/5: Bahan-bahan: spaghetti, telur, keju parmesan, daging pancetta atau bacon, lada, dan sedikit minyak zaitun.

3/5: Rebus spaghetti sesuai petunjuk kemasan. Sementara itu, tumis pancetta/bacon hingga renyah.

4/5: Campurkan telur dan keju parmesan parut dalam mangkuk besar. Tambahkan spaghetti dan pancetta yang sudah matang. Aduk rata.

5/5: Taburi dengan lada dan hidangkan. Selamat makan!

Silakan gunakan thread-thread ini untuk berbagi informasi atau memulai percakapan tentang makanan di berbagai platform sosial media.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wb5-5h-Dfc" firstAttribute="leading" secondItem="55c-Fb-x7c" secondAttribute="leading" constant="16" id="Kkn-sU-ed3"/>
                                <constraint firstAttribute="bottom" secondItem="wb5-5h-Dfc" secondAttribute="bottom" constant="30" id="Pg3-nT-u7A"/>
                                <constraint firstAttribute="trailing" secondItem="wb5-5h-Dfc" secondAttribute="trailing" constant="16" id="Sje-SC-Ity"/>
                                <constraint firstItem="wb5-5h-Dfc" firstAttribute="top" secondItem="55c-Fb-x7c" secondAttribute="top" constant="30" id="nIf-5J-ONV"/>
                                <constraint firstAttribute="height" constant="1200" id="qeM-cp-dL4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="55c-Fb-x7c" firstAttribute="top" secondItem="6aw-xr-Bqn" secondAttribute="top" id="1wt-1j-01O"/>
                        <constraint firstItem="55c-Fb-x7c" firstAttribute="leading" secondItem="6aw-xr-Bqn" secondAttribute="leading" id="HdE-01-esO"/>
                        <constraint firstAttribute="bottom" secondItem="55c-Fb-x7c" secondAttribute="bottom" id="aGW-7R-piW"/>
                        <constraint firstAttribute="trailing" secondItem="55c-Fb-x7c" secondAttribute="trailing" id="him-go-XGv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vk1-oQ-LWX" secondAttribute="trailing" constant="16" id="5Bv-Mh-J97"/>
                <constraint firstItem="6aw-xr-Bqn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I0e-OM-cM3"/>
                <constraint firstItem="6aw-xr-Bqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O3A-pF-tCU"/>
                <constraint firstItem="Vk1-oQ-LWX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TQD-jr-8bI"/>
                <constraint firstAttribute="bottom" secondItem="6aw-xr-Bqn" secondAttribute="bottom" id="YBK-L3-e5A"/>
                <constraint firstItem="Vk1-oQ-LWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a4A-1z-WcL"/>
                <constraint firstItem="6aw-xr-Bqn" firstAttribute="top" secondItem="Vk1-oQ-LWX" secondAttribute="bottom" constant="19" id="dnr-My-t3y"/>
                <constraint firstItem="55c-Fb-x7c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jY1-3g-EnF"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
