<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApproveViewController" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="qwB-YA-8t8" id="agF-ep-UgA"/>
                <outlet property="cardView" destination="vZc-9M-ySN" id="7rO-ON-GIe"/>
                <outlet property="circleView" destination="AEa-la-UE8" id="NpP-Q5-z4x"/>
                <outlet property="collectionView" destination="0sk-V1-wrK" id="ZCs-Em-bCQ"/>
                <outlet property="emptyView" destination="2X0-GS-EWi" id="mzb-Jw-SbP"/>
                <outlet property="tableView" destination="1nd-bJ-23Y" id="jTt-V8-dX7"/>
                <outlet property="view" destination="qze-wJ-X4e" id="QB9-CN-PYm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vIk-OG-Lha">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-Lr-Hoj" customClass="CustomLoading" customModule="Attendance" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="213" width="393" height="605"/>
                    <color key="backgroundColor" name="bgColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-VZ-g22">
                    <rect key="frame" x="0.0" y="213" width="393" height="605"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="605" id="Hhb-h9-DF4"/>
                    </constraints>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-aM-KBc">
                    <rect key="frame" x="0.0" y="139" width="393" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="GtV-GY-3wj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="140-PV-5Pc">
                        <size key="itemSize" width="219" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euM-fs-ThR" customClass="CustomEmpty" customModule="Attendance" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="213" width="393" height="605"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="605" id="HHD-gm-nwU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-8L-Thl">
                    <rect key="frame" x="16" y="59" width="69" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="kbc-ng-TUJ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4bg-ga-FFH"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="leading" secondItem="4bg-ga-FFH" secondAttribute="leading" id="5eJ-pU-vUe"/>
                <constraint firstItem="yqy-Lr-Hoj" firstAttribute="trailing" secondItem="4bg-ga-FFH" secondAttribute="trailing" id="A4u-42-0v6"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="bottom" secondItem="4bg-ga-FFH" secondAttribute="bottom" id="BPS-wf-6FF"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="top" secondItem="aUQ-aM-KBc" secondAttribute="bottom" constant="8" symbolic="YES" id="DSR-A3-wJ0"/>
                <constraint firstItem="aUQ-aM-KBc" firstAttribute="top" secondItem="Eev-8L-Thl" secondAttribute="bottom" constant="18" id="HOu-UY-kN5"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="trailing" secondItem="aUQ-aM-KBc" secondAttribute="trailing" id="Ixz-eW-pNj"/>
                <constraint firstItem="euM-fs-ThR" firstAttribute="leading" secondItem="4bg-ga-FFH" secondAttribute="leading" id="Jvc-t6-yjT"/>
                <constraint firstItem="yqy-Lr-Hoj" firstAttribute="top" secondItem="4bg-ga-FFH" secondAttribute="top" constant="154" id="PkV-hd-C6b"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="top" secondItem="aUQ-aM-KBc" secondAttribute="bottom" constant="8" id="QW9-Uc-Aua"/>
                <constraint firstItem="yqy-Lr-Hoj" firstAttribute="bottom" secondItem="4bg-ga-FFH" secondAttribute="bottom" id="U0W-8f-FSS"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="trailing" secondItem="4bg-ga-FFH" secondAttribute="trailing" id="Y7J-bE-d75"/>
                <constraint firstItem="yqy-Lr-Hoj" firstAttribute="leading" secondItem="4bg-ga-FFH" secondAttribute="leading" id="bCe-rL-jNA"/>
                <constraint firstItem="euM-fs-ThR" firstAttribute="bottom" secondItem="4bg-ga-FFH" secondAttribute="bottom" id="h2F-tT-bTF"/>
                <constraint firstItem="euM-fs-ThR" firstAttribute="trailing" secondItem="4bg-ga-FFH" secondAttribute="trailing" id="iQI-Xs-7Rc"/>
                <constraint firstItem="Vhk-VZ-g22" firstAttribute="leading" secondItem="aUQ-aM-KBc" secondAttribute="leading" id="jky-Y4-CXm"/>
                <constraint firstItem="Eev-8L-Thl" firstAttribute="top" secondItem="4bg-ga-FFH" secondAttribute="top" id="l2y-oe-puC"/>
                <constraint firstItem="Eev-8L-Thl" firstAttribute="leading" secondItem="4bg-ga-FFH" secondAttribute="leading" constant="16" id="pfq-wc-vXl"/>
            </constraints>
            <point key="canvasLocation" x="-2.2900763358778624" y="19.718309859154932"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qze-wJ-X4e">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-q6-jex">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-la-UE8">
                            <rect key="frame" x="217" y="-94" width="303" height="245"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="PJY-OA-4y6"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-hv-gcc">
                            <rect key="frame" x="25" y="77" width="343" height="27.333333333333329"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-YA-8t8">
                                    <rect key="frame" x="0.0" y="2" width="25" height="23.666666666666664"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ih6-9U-T3S"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-Wy-Xb6">
                                    <rect key="frame" x="35" y="0.0" width="273" height="27.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-ah-vaV">
                                    <rect key="frame" x="318" y="2.3333333333333321" width="25" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="LJA-fh-qTp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bg2Color"/>
                    <constraints>
                        <constraint firstItem="Zst-hv-gcc" firstAttribute="top" secondItem="gCN-q6-jex" secondAttribute="top" constant="77" id="Qcn-xy-MVx"/>
                        <constraint firstItem="AEa-la-UE8" firstAttribute="top" secondItem="gCN-q6-jex" secondAttribute="top" constant="-95" id="SKL-WC-ZzF"/>
                        <constraint firstItem="AEa-la-UE8" firstAttribute="leading" secondItem="gCN-q6-jex" secondAttribute="leading" constant="217" id="Tms-fE-JjR"/>
                        <constraint firstAttribute="bottom" secondItem="AEa-la-UE8" secondAttribute="bottom" constant="91.666666666666686" id="rdQ-fx-eZ9"/>
                        <constraint firstItem="Zst-hv-gcc" firstAttribute="leading" secondItem="gCN-q6-jex" secondAttribute="leading" constant="25" id="wUC-yk-Mxd"/>
                        <constraint firstAttribute="trailing" secondItem="Zst-hv-gcc" secondAttribute="trailing" constant="25" id="yir-nj-h9c"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleAspectFit" id="J6D-Gx-ZIz" customClass="CustomLoading" customModule="Attendance" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="263" width="393" height="589"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="NWA-fm-1Zj"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-9M-ySN">
                    <rect key="frame" x="12" y="143" width="369" height="675"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-bJ-23Y">
                            <rect key="frame" x="10" y="100" width="351" height="575"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-GS-EWi" customClass="CustomEmpty" customModule="Attendance" customModuleProvider="target">
                            <rect key="frame" x="10" y="100" width="351" height="575"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-V1-wrK">
                            <rect key="frame" x="10" y="12" width="351" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfp-xf-f2e">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2X0-GS-EWi" firstAttribute="top" secondItem="vZc-9M-ySN" secondAttribute="top" constant="100" id="3aE-HX-VkE"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="trailing" secondItem="0sk-V1-wrK" secondAttribute="trailing" id="53F-5q-zEi"/>
                        <constraint firstItem="2X0-GS-EWi" firstAttribute="leading" secondItem="1nd-bJ-23Y" secondAttribute="leading" id="6UQ-A5-fP0"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="leading" secondItem="vZc-9M-ySN" secondAttribute="leading" constant="10" id="7gq-Bu-ZDR"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="top" secondItem="0sk-V1-wrK" secondAttribute="bottom" constant="33" id="DcH-sN-ZUn"/>
                        <constraint firstItem="2X0-GS-EWi" firstAttribute="bottom" secondItem="1nd-bJ-23Y" secondAttribute="bottom" id="LIr-ie-Shk"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="leading" secondItem="0sk-V1-wrK" secondAttribute="leading" id="RhZ-et-LB6"/>
                        <constraint firstItem="2X0-GS-EWi" firstAttribute="trailing" secondItem="1nd-bJ-23Y" secondAttribute="trailing" id="Ubw-hU-BAt"/>
                        <constraint firstItem="0sk-V1-wrK" firstAttribute="top" secondItem="vZc-9M-ySN" secondAttribute="top" constant="12" id="ZvF-bh-kNB"/>
                        <constraint firstAttribute="bottom" secondItem="1nd-bJ-23Y" secondAttribute="bottom" id="aId-3F-isw"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="centerY" secondItem="2X0-GS-EWi" secondAttribute="centerY" id="ffh-XN-hZP"/>
                        <constraint firstItem="1nd-bJ-23Y" firstAttribute="trailing" secondItem="vZc-9M-ySN" secondAttribute="trailingMargin" id="zJE-GW-C4O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5IJ-XI-mGP"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="vZc-9M-ySN" firstAttribute="leading" secondItem="5IJ-XI-mGP" secondAttribute="leading" constant="12" id="Loc-Tw-GkN"/>
                <constraint firstAttribute="trailing" secondItem="gCN-q6-jex" secondAttribute="trailing" id="QUP-pT-fzY"/>
                <constraint firstItem="5IJ-XI-mGP" firstAttribute="bottom" secondItem="gCN-q6-jex" secondAttribute="bottom" constant="575" id="e9X-AQ-HTx"/>
                <constraint firstItem="vZc-9M-ySN" firstAttribute="top" secondItem="5IJ-XI-mGP" secondAttribute="top" constant="84" id="hQ0-xZ-UY5"/>
                <constraint firstItem="gCN-q6-jex" firstAttribute="leading" secondItem="qze-wJ-X4e" secondAttribute="leading" id="hYO-nh-yRG"/>
                <constraint firstItem="gCN-q6-jex" firstAttribute="top" secondItem="qze-wJ-X4e" secondAttribute="top" id="jLb-qz-kUM"/>
                <constraint firstItem="vZc-9M-ySN" firstAttribute="bottom" secondItem="5IJ-XI-mGP" secondAttribute="bottom" id="rW4-RC-Hoe"/>
                <constraint firstItem="gCN-q6-jex" firstAttribute="centerX" secondItem="vZc-9M-ySN" secondAttribute="centerX" id="vyA-mZ-yJ2"/>
            </constraints>
            <point key="canvasLocation" x="-741.22137404580144" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="bg2Color">
            <color red="0.0" green="0.3843137254901961" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
