<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SortbyCell" customModule="Attendance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-kN-SYr">
                        <rect key="frame" x="5" y="5" width="158" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-mt-gsA">
                                <rect key="frame" x="10" y="5" width="138" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-Zh-mOg">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-ZF-x02">
                                        <rect key="frame" x="41.666666666666664" y="0.0" width="20" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PtE-eU-4oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascendant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-nG-vR1">
                                        <rect key="frame" x="63.666666666666679" y="0.0" width="74.333333333333314" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNl-ZF-x02" firstAttribute="leading" secondItem="WQi-Zh-mOg" secondAttribute="trailing" constant="2" id="1pq-Jt-ahq"/>
                                    <constraint firstItem="WzU-nG-vR1" firstAttribute="leading" secondItem="BNl-ZF-x02" secondAttribute="trailing" constant="2" id="x2h-cg-b7T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ajR-mt-gsA" secondAttribute="bottom" constant="5" id="Mes-h5-E2q"/>
                            <constraint firstItem="ajR-mt-gsA" firstAttribute="top" secondItem="kJd-kN-SYr" secondAttribute="top" constant="5" id="Mrg-wK-dGe"/>
                            <constraint firstAttribute="trailing" secondItem="ajR-mt-gsA" secondAttribute="trailing" constant="10" id="jM5-De-17B"/>
                            <constraint firstItem="ajR-mt-gsA" firstAttribute="leading" secondItem="kJd-kN-SYr" secondAttribute="leading" constant="10" id="s1r-uZ-dCi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kJd-kN-SYr" secondAttribute="bottom" constant="5" id="1xv-J2-fqm"/>
                <constraint firstItem="kJd-kN-SYr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Uz8-aB-LBD"/>
                <constraint firstItem="kJd-kN-SYr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ZmM-CB-hO5"/>
                <constraint firstAttribute="trailing" secondItem="kJd-kN-SYr" secondAttribute="trailing" constant="5" id="fkM-os-0I4"/>
            </constraints>
            <size key="customSize" width="212" height="51"/>
            <connections>
                <outlet property="cardView" destination="kJd-kN-SYr" id="bct-kx-2do"/>
                <outlet property="sortNameLabel" destination="WzU-nG-vR1" id="C3w-a6-qW1"/>
                <outlet property="titleLabel" destination="WQi-Zh-mOg" id="diM-Hu-HzE"/>
            </connections>
            <point key="canvasLocation" x="262.59541984732823" y="32.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
