<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotViewController" customModule="Fintech" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="wqN-Sl-FQ4" id="erF-ds-9kM"/>
                <outlet property="emailField" destination="bsV-6W-aA1" id="OKB-aO-v6N"/>
                <outlet property="navigationBar" destination="eaP-wm-l7F" id="eZb-3R-Fhm"/>
                <outlet property="view" destination="sPy-8v-h5N" id="IS8-1c-jfV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sPy-8v-h5N">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-wm-l7F" customClass="NavigationBar" customModule="Fintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="38v-Mw-w1a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-xk-uDT">
                    <rect key="frame" x="20" y="143" width="353" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exM-ga-474">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter your email and we’ll send you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-mE-nMb">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                    <color key="textColor" name="OneColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-6W-aA1" customClass="InputField" customModule="Fintech" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="119" width="353" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="uA3-po-mSD"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="exM-ga-474" secondAttribute="bottom" id="PfC-Lj-KZj"/>
                        <constraint firstAttribute="trailing" secondItem="exM-ga-474" secondAttribute="trailing" id="VSt-WT-WuM"/>
                        <constraint firstItem="exM-ga-474" firstAttribute="leading" secondItem="jVV-xk-uDT" secondAttribute="leading" id="hXC-UQ-Uag"/>
                        <constraint firstItem="exM-ga-474" firstAttribute="top" secondItem="jVV-xk-uDT" secondAttribute="top" id="wlW-Yk-ihm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-Sl-FQ4">
                    <rect key="frame" x="20" y="740" width="353" height="62"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Bfl-Nm-jXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ekb-mX-zJQ"/>
            <color key="backgroundColor" name="Background2"/>
            <constraints>
                <constraint firstItem="Ekb-mX-zJQ" firstAttribute="trailing" secondItem="wqN-Sl-FQ4" secondAttribute="trailing" constant="20" id="0ea-6Q-Nu4"/>
                <constraint firstItem="wqN-Sl-FQ4" firstAttribute="top" secondItem="jVV-xk-uDT" secondAttribute="bottom" constant="417" id="8RM-wa-yHk"/>
                <constraint firstItem="jVV-xk-uDT" firstAttribute="top" secondItem="eaP-wm-l7F" secondAttribute="bottom" constant="40" id="GYs-hs-NNe"/>
                <constraint firstItem="eaP-wm-l7F" firstAttribute="top" secondItem="Ekb-mX-zJQ" secondAttribute="top" id="TwH-6J-4wC"/>
                <constraint firstItem="eaP-wm-l7F" firstAttribute="leading" secondItem="Ekb-mX-zJQ" secondAttribute="leading" id="Yl9-Iy-b8b"/>
                <constraint firstItem="wqN-Sl-FQ4" firstAttribute="leading" secondItem="Ekb-mX-zJQ" secondAttribute="leading" constant="20" id="ZBN-UN-gaF"/>
                <constraint firstItem="eaP-wm-l7F" firstAttribute="trailing" secondItem="Ekb-mX-zJQ" secondAttribute="trailing" id="tOR-yg-ETp"/>
                <constraint firstItem="Ekb-mX-zJQ" firstAttribute="bottom" secondItem="wqN-Sl-FQ4" secondAttribute="bottom" constant="16" id="wqo-x1-Au3"/>
                <constraint firstItem="jVV-xk-uDT" firstAttribute="leading" secondItem="Ekb-mX-zJQ" secondAttribute="leading" constant="20" id="xQb-Jh-5gs"/>
                <constraint firstItem="Ekb-mX-zJQ" firstAttribute="trailing" secondItem="jVV-xk-uDT" secondAttribute="trailing" constant="20" id="xvC-Qa-sxK"/>
            </constraints>
            <point key="canvasLocation" x="66.412213740458014" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background2">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OneColor">
            <color red="0.14117647058823529" green="0.058823529411764705" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.17254901960784313" green="0.078431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
