<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClosureExample'/>
        <page name='ClosureLatihan'/>
        <page name='EnumLatihan'/>
        <page name='FuncExample'/>
        <page name='TrailingClosureExample'/>
        <page name='StructExample'/>
        <page name='StructLatihan'/>
        <page name='ClassExample'/>
        <page name='ClassLatihan'/>
    </pages>
</playground>