<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="TimesheetCell" customModule="Attendance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-KO-hk3">
                        <rect key="frame" x="10" y="10" width="295" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-01-cDX">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="174"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="QO0-0f-1eT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-mO-g7l">
                                <rect key="frame" x="51" y="16" width="234" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-cw-dNp">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="30/05/2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-yZ-Rck">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="• 08:30 - 17:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-6z-hqH">
                                                <rect key="frame" x="122" y="0.0" width="112" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htm-6x-Nu2">
                                        <rect key="frame" x="0.0" y="28.666666666666664" width="234" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-B9-WL9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="f1w-ru-vlO"/>
                                                    <constraint firstAttribute="height" constant="28" id="pMb-h6-d6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Status" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-x7-5fc">
                                                <rect key="frame" x="158" y="0.0" width="40" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-jB-xa4">
                                                <rect key="frame" x="206" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="ISm-no-Abo"/>
                                                    <constraint firstAttribute="height" constant="28" id="lcy-8I-nUD"/>
                                                </constraints>
                                                <color key="tintColor" name="bg2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-FR-RJI">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="234" height="83.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sB-01-cDX" firstAttribute="top" secondItem="IxG-KO-hk3" secondAttribute="top" id="Fbn-eN-sxa"/>
                            <constraint firstItem="8Rt-mO-g7l" firstAttribute="top" secondItem="IxG-KO-hk3" secondAttribute="top" constant="16" id="JZa-tC-1Sj"/>
                            <constraint firstAttribute="bottom" secondItem="5sB-01-cDX" secondAttribute="bottom" id="Kyb-iP-arn"/>
                            <constraint firstAttribute="bottom" secondItem="8Rt-mO-g7l" secondAttribute="bottom" constant="10" id="MKg-9n-2OJ"/>
                            <constraint firstItem="5sB-01-cDX" firstAttribute="leading" secondItem="IxG-KO-hk3" secondAttribute="leading" id="VOJ-YH-LD9"/>
                            <constraint firstAttribute="trailing" secondItem="8Rt-mO-g7l" secondAttribute="trailing" constant="10" id="XLo-b2-C5z"/>
                            <constraint firstItem="8Rt-mO-g7l" firstAttribute="leading" secondItem="5sB-01-cDX" secondAttribute="trailing" constant="10" id="aMz-vO-eXA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IxG-KO-hk3" secondAttribute="bottom" constant="10" id="PB1-zo-OYv"/>
                    <constraint firstItem="IxG-KO-hk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fDn-Rp-YbD"/>
                    <constraint firstItem="IxG-KO-hk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="t5m-m0-Jc2"/>
                    <constraint firstAttribute="trailing" secondItem="IxG-KO-hk3" secondAttribute="trailing" constant="10" id="uvq-MM-hvH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="IxG-KO-hk3" id="2Ts-Di-qDz"/>
                <outlet property="clockLabel" destination="e4M-6z-hqH" id="AgB-Q3-txo"/>
                <outlet property="colorView" destination="5sB-01-cDX" id="lu3-0C-zKE"/>
                <outlet property="dateLabel" destination="xyW-yZ-Rck" id="Y8C-pB-NIi"/>
                <outlet property="positionLabel" destination="G8l-B9-WL9" id="7aC-dO-uZI"/>
                <outlet property="statusLabel" destination="vHa-x7-5fc" id="ulm-2u-exX"/>
                <outlet property="taskLabel" destination="bRp-FR-RJI" id="Cbh-ub-yAW"/>
                <outlet property="toggleButton" destination="TBP-jB-xa4" id="rid-IK-JLR"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="-26.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <namedColor name="PrimaryTextColor">
            <color red="0.015686274509803921" green="0.17254901960784313" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg2Color">
            <color red="0.0" green="0.3843137254901961" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
