<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="FoodCell" customModule="profileUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-9U-Kay">
                        <rect key="frame" x="13" y="18" width="294" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-Ax-fhK">
                                <rect key="frame" x="13" y="12" width="77" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8pn-iu-77J"/>
                                    <constraint firstAttribute="height" constant="50" id="n5Y-w1-JSG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-WV-FYw">
                                <rect key="frame" x="105" y="11.999999999999996" width="180" height="51.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nama Makanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W67-0w-2BH">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="knW-Qy-1na"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-YS-yvB">
                                        <rect key="frame" x="0.0" y="34.666666666666671" width="180" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bwt-WV-FYw" secondAttribute="bottom" constant="12.33" id="8rJ-nm-1VS"/>
                            <constraint firstItem="Bwt-WV-FYw" firstAttribute="top" secondItem="jsU-9U-Kay" secondAttribute="top" constant="12" id="Aqd-Tx-APm"/>
                            <constraint firstAttribute="trailing" secondItem="Bwt-WV-FYw" secondAttribute="trailing" constant="9" id="Cwq-CH-ycS"/>
                            <constraint firstItem="Bwt-WV-FYw" firstAttribute="leading" secondItem="u1e-Ax-fhK" secondAttribute="trailing" constant="15" id="KOg-lz-9Ws"/>
                            <constraint firstAttribute="height" constant="76" id="dTs-BP-MhB"/>
                            <constraint firstItem="u1e-Ax-fhK" firstAttribute="leading" secondItem="jsU-9U-Kay" secondAttribute="leading" constant="13" id="dgH-G5-0pB"/>
                            <constraint firstAttribute="width" constant="294" id="fnr-GC-enm"/>
                            <constraint firstAttribute="bottom" secondItem="u1e-Ax-fhK" secondAttribute="bottom" constant="13" id="zNV-cI-X82"/>
                            <constraint firstItem="u1e-Ax-fhK" firstAttribute="top" secondItem="jsU-9U-Kay" secondAttribute="top" constant="13" id="zrZ-6P-e6O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jsU-9U-Kay" secondAttribute="trailing" constant="13" id="BwC-ug-pVG"/>
                    <constraint firstItem="jsU-9U-Kay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="C4Z-vP-NBu"/>
                    <constraint firstAttribute="bottom" secondItem="jsU-9U-Kay" secondAttribute="bottom" constant="18" id="PKi-TH-zjF"/>
                    <constraint firstItem="jsU-9U-Kay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="qsR-Ox-XDp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="jsU-9U-Kay" id="wCP-Ki-huB"/>
                <outlet property="hargaMakananLabel" destination="bas-YS-yvB" id="AAu-hS-g2r"/>
                <outlet property="imgMakanan" destination="u1e-Ax-fhK" id="nOa-i2-BmC"/>
                <outlet property="namaMakananLabel" destination="W67-0w-2BH" id="F5a-BV-2EU"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
