<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="profileUI" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="LqX-be-Vfu" id="NkK-vD-k3r"/>
                <outlet property="emailTF" destination="uYb-AR-SW9" id="Rz3-y5-8Yc"/>
                <outlet property="nameTF" destination="H1K-tR-lRZ" id="g7m-MA-eNK"/>
                <outlet property="phoneTF" destination="Op7-jE-6b3" id="cus-q1-Oto"/>
                <outlet property="profileImg" destination="SS0-kT-yj1" id="oA1-nX-ucU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-qi-4yM">
                    <rect key="frame" x="26" y="557" width="324" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-Wv-0nt">
                            <rect key="frame" x="15" y="15" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2WV-PD-oi6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0877798769" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-jE-6b3">
                            <rect key="frame" x="15" y="52" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ky7-Zf-cdn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oKI-Wv-0nt" firstAttribute="leading" secondItem="bWF-qi-4yM" secondAttribute="leading" constant="15" id="W2Y-Xl-VqK"/>
                        <constraint firstAttribute="height" constant="90" id="WpH-KG-1cj"/>
                        <constraint firstItem="oKI-Wv-0nt" firstAttribute="top" secondItem="bWF-qi-4yM" secondAttribute="top" constant="15" id="Xhj-5N-kFa"/>
                        <constraint firstItem="Op7-jE-6b3" firstAttribute="leading" secondItem="bWF-qi-4yM" secondAttribute="leading" constant="15" id="eOU-wS-hji"/>
                        <constraint firstItem="Op7-jE-6b3" firstAttribute="top" secondItem="oKI-Wv-0nt" secondAttribute="bottom" constant="16" id="jD7-ja-Qxu"/>
                        <constraint firstAttribute="trailing" secondItem="Op7-jE-6b3" secondAttribute="trailing" constant="14" id="mTc-dx-AGz"/>
                        <constraint firstAttribute="trailing" secondItem="oKI-Wv-0nt" secondAttribute="trailing" constant="14" id="nnn-6D-LlR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-dA-IYh">
                    <rect key="frame" x="26" y="649" width="324" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Rc-DSj">
                            <rect key="frame" x="15" y="15" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MRl-6O-isT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-AR-SW9">
                            <rect key="frame" x="15" y="51" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HF7-Fc-Wwz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="KOJ-Yl-iiF"/>
                        <constraint firstItem="quR-Rc-DSj" firstAttribute="leading" secondItem="BaL-dA-IYh" secondAttribute="leading" constant="15" id="YaT-Nl-HRO"/>
                        <constraint firstItem="uYb-AR-SW9" firstAttribute="leading" secondItem="BaL-dA-IYh" secondAttribute="leading" constant="15" id="Yxb-Lm-pde"/>
                        <constraint firstAttribute="trailing" secondItem="quR-Rc-DSj" secondAttribute="trailing" constant="15" id="cs1-Ao-GWi"/>
                        <constraint firstItem="uYb-AR-SW9" firstAttribute="top" secondItem="quR-Rc-DSj" secondAttribute="bottom" constant="15" id="eUr-ai-Bkk"/>
                        <constraint firstItem="quR-Rc-DSj" firstAttribute="top" secondItem="BaL-dA-IYh" secondAttribute="top" constant="15" id="wZO-4U-2Hs"/>
                        <constraint firstAttribute="trailing" secondItem="uYb-AR-SW9" secondAttribute="trailing" constant="15" id="xTe-3Q-fpg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-in-Ll4">
                    <rect key="frame" x="26" y="459" width="324" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-2B-fnc">
                            <rect key="frame" x="15" y="15" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5mC-V0-Rn8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaleb Gomgom Edward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-tR-lRZ">
                            <rect key="frame" x="15" y="51" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cjy-fH-bEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="1Rq-2C-Ml2"/>
                        <constraint firstAttribute="trailing" secondItem="UtD-2B-fnc" secondAttribute="trailing" constant="14" id="2FB-0r-1RB"/>
                        <constraint firstItem="UtD-2B-fnc" firstAttribute="leading" secondItem="6ll-in-Ll4" secondAttribute="leading" constant="15" id="5dR-5x-MN2"/>
                        <constraint firstItem="H1K-tR-lRZ" firstAttribute="leading" secondItem="6ll-in-Ll4" secondAttribute="leading" constant="15" id="DnH-7b-ZHn"/>
                        <constraint firstItem="H1K-tR-lRZ" firstAttribute="top" secondItem="UtD-2B-fnc" secondAttribute="bottom" constant="15" id="T6G-04-uOO"/>
                        <constraint firstItem="UtD-2B-fnc" firstAttribute="top" secondItem="6ll-in-Ll4" secondAttribute="top" constant="15" id="XPz-wD-wCO"/>
                        <constraint firstAttribute="trailing" secondItem="H1K-tR-lRZ" secondAttribute="trailing" constant="14" id="rft-Nr-RdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-be-Vfu">
                    <rect key="frame" x="103" y="250" width="169" height="165"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Halo nama saya Kaleb, saya sebagai iOS Developer yang sedang bekerja di PT. Phincon" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xog-i2-5Nd">
                            <rect key="frame" x="8" y="52" width="153" height="106"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="106" id="BY4-Nx-QpQ"/>
                            </constraints>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-UT-7vZ">
                            <rect key="frame" x="8" y="27" width="153" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3bX-ce-SRS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="xog-i2-5Nd" firstAttribute="leading" secondItem="LqX-be-Vfu" secondAttribute="leading" constant="8" id="091-MO-rHV"/>
                        <constraint firstItem="E4B-UT-7vZ" firstAttribute="leading" secondItem="LqX-be-Vfu" secondAttribute="leading" constant="8" id="63e-vr-vPN"/>
                        <constraint firstAttribute="trailing" secondItem="xog-i2-5Nd" secondAttribute="trailing" constant="8" id="9pV-2q-ImL"/>
                        <constraint firstItem="E4B-UT-7vZ" firstAttribute="top" secondItem="LqX-be-Vfu" secondAttribute="top" constant="27" id="B4G-FE-k1i"/>
                        <constraint firstAttribute="height" constant="165" id="PVa-vY-mES"/>
                        <constraint firstAttribute="trailing" secondItem="E4B-UT-7vZ" secondAttribute="trailing" constant="8" id="Uzo-Rm-4bf"/>
                        <constraint firstItem="xog-i2-5Nd" firstAttribute="top" secondItem="E4B-UT-7vZ" secondAttribute="bottom" constant="5" id="u5q-ZB-Xce"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-tl-zXD">
                    <rect key="frame" x="16" y="47" width="343" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-Ss-wRM">
                            <rect key="frame" x="128" y="0.0" width="87" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="a1e-w8-fqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-9N-vE3">
                            <rect key="frame" x="297" y="0.0" width="46" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="penButtonTapped:" destination="-1" eventType="touchUpInside" id="kNU-Pa-9DD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JYR-Ss-wRM" firstAttribute="top" secondItem="oa7-9N-vE3" secondAttribute="top" id="Ivv-dm-IQf"/>
                        <constraint firstItem="oa7-9N-vE3" firstAttribute="top" secondItem="mEr-tl-zXD" secondAttribute="top" id="MBw-bq-Kvi"/>
                        <constraint firstItem="JYR-Ss-wRM" firstAttribute="centerY" secondItem="mEr-tl-zXD" secondAttribute="centerY" id="VFI-DZ-S4K"/>
                        <constraint firstAttribute="trailing" secondItem="oa7-9N-vE3" secondAttribute="trailing" id="ZJg-2z-gt7"/>
                        <constraint firstItem="JYR-Ss-wRM" firstAttribute="top" secondItem="mEr-tl-zXD" secondAttribute="top" id="a4x-dW-dAm"/>
                        <constraint firstAttribute="bottom" secondItem="oa7-9N-vE3" secondAttribute="bottom" id="eVS-8i-tcH"/>
                        <constraint firstItem="JYR-Ss-wRM" firstAttribute="centerX" secondItem="mEr-tl-zXD" secondAttribute="centerX" id="kOV-T2-w3L"/>
                        <constraint firstItem="JYR-Ss-wRM" firstAttribute="bottom" secondItem="oa7-9N-vE3" secondAttribute="bottom" id="orP-lL-ooo"/>
                        <constraint firstItem="oa7-9N-vE3" firstAttribute="leading" secondItem="JYR-Ss-wRM" secondAttribute="trailing" constant="82" id="t4x-Ib-p8D"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-kT-yj1">
                    <rect key="frame" x="127" y="107" width="121" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="NUy-zE-KMx"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bWF-qi-4yM" secondAttribute="trailing" constant="25" id="3Zx-BU-OBM"/>
                <constraint firstItem="SS0-kT-yj1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="127" id="8RI-fQ-Sp5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ll-in-Ll4" secondAttribute="trailing" constant="25" id="Cjb-lF-RRo"/>
                <constraint firstItem="BaL-dA-IYh" firstAttribute="top" secondItem="bWF-qi-4yM" secondAttribute="bottom" constant="2" id="NGJ-lx-faz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BaL-dA-IYh" secondAttribute="trailing" constant="25" id="ODc-KS-ixi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LqX-be-Vfu" secondAttribute="trailing" constant="103" id="OE9-2a-U2J"/>
                <constraint firstItem="mEr-tl-zXD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OGR-OL-fwl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mEr-tl-zXD" secondAttribute="trailing" constant="16" id="QOr-NH-HzW"/>
                <constraint firstItem="bWF-qi-4yM" firstAttribute="top" secondItem="6ll-in-Ll4" secondAttribute="bottom" constant="2" id="YDE-2H-WKo"/>
                <constraint firstItem="BaL-dA-IYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="a48-Nf-eq1"/>
                <constraint firstItem="6ll-in-Ll4" firstAttribute="top" secondItem="LqX-be-Vfu" secondAttribute="bottom" constant="44" id="bym-Sd-QAh"/>
                <constraint firstItem="SS0-kT-yj1" firstAttribute="top" secondItem="mEr-tl-zXD" secondAttribute="bottom" constant="20" id="dDr-jZ-rhS"/>
                <constraint firstItem="bWF-qi-4yM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="nGU-iL-IFm"/>
                <constraint firstItem="6ll-in-Ll4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="o6e-df-rH9"/>
                <constraint firstItem="mEr-tl-zXD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qH0-eb-TZ1"/>
                <constraint firstItem="LqX-be-Vfu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="103" id="qaV-a5-U2B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SS0-kT-yj1" secondAttribute="trailing" constant="127" id="xz4-T5-79X"/>
                <constraint firstItem="SS0-kT-yj1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="zCZ-wZ-Cqx"/>
                <constraint firstItem="LqX-be-Vfu" firstAttribute="top" secondItem="SS0-kT-yj1" secondAttribute="bottom" constant="15" id="zNC-W7-bce"/>
            </constraints>
            <point key="canvasLocation" x="84" y="-1.4778325123152709"/>
        </view>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
