<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPermissionViewController" customModule="Attendance" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="uVQ-SS-T2i" id="3fz-bo-Ac8"/>
                <outlet property="durationTextField" destination="Esl-r8-aIh" id="RPh-S8-LU9"/>
                <outlet property="permissionDate" destination="wKc-GT-BXF" id="vFa-MX-LfG"/>
                <outlet property="reasonTextField" destination="Dam-Kh-87r" id="feM-Vu-fA2"/>
                <outlet property="typeLabel" destination="dUW-Ke-zs4" id="fFW-Hn-fRB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-SS-T2i">
                    <rect key="frame" x="322" y="16" width="55" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Permission :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-ws-Beq">
                    <rect key="frame" x="16" y="81" width="132" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NI4-jI-qVU"/>
                        <constraint firstAttribute="width" constant="132" id="sEu-yg-TkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-Ke-zs4">
                    <rect key="frame" x="156" y="81" width="132" height="50"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="Dam-Kh-87r" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                    <rect key="frame" x="16" y="275" width="361" height="131"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="jbN-HM-aTM"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-r8-aIh" customClass="InputField" customModule="Attendance" customModuleProvider="target">
                    <rect key="frame" x="16" y="139" width="361" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-GT-BXF">
                    <rect key="frame" x="16" y="16" width="272" height="57"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Esl-r8-aIh" firstAttribute="top" secondItem="CZ7-ws-Beq" secondAttribute="bottom" constant="8" id="0lz-Ao-0eq"/>
                <constraint firstItem="Dam-Kh-87r" firstAttribute="top" secondItem="Esl-r8-aIh" secondAttribute="bottom" constant="8" id="1U1-Yl-dhR"/>
                <constraint firstItem="CZ7-ws-Beq" firstAttribute="firstBaseline" secondItem="dUW-Ke-zs4" secondAttribute="firstBaseline" id="9VQ-g8-9Sx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dUW-Ke-zs4" secondAttribute="trailing" constant="105" id="E56-PK-lGA"/>
                <constraint firstItem="Esl-r8-aIh" firstAttribute="trailing" secondItem="Dam-Kh-87r" secondAttribute="trailing" id="FcF-iT-Q5Q"/>
                <constraint firstItem="wKc-GT-BXF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="HGW-0L-GpE"/>
                <constraint firstItem="CZ7-ws-Beq" firstAttribute="leading" secondItem="Esl-r8-aIh" secondAttribute="leading" id="HWn-nY-lj0"/>
                <constraint firstItem="Esl-r8-aIh" firstAttribute="top" secondItem="uVQ-SS-T2i" secondAttribute="bottom" constant="88" id="QQP-6I-Bh1"/>
                <constraint firstItem="CZ7-ws-Beq" firstAttribute="baseline" secondItem="dUW-Ke-zs4" secondAttribute="baseline" id="TYh-hc-OYN"/>
                <constraint firstItem="wKc-GT-BXF" firstAttribute="top" secondItem="uVQ-SS-T2i" secondAttribute="top" id="VJn-hh-zI0"/>
                <constraint firstItem="wKc-GT-BXF" firstAttribute="leading" secondItem="CZ7-ws-Beq" secondAttribute="leading" id="fHn-GS-g2f"/>
                <constraint firstItem="wKc-GT-BXF" firstAttribute="trailing" secondItem="dUW-Ke-zs4" secondAttribute="trailing" id="i6Y-dw-j0M"/>
                <constraint firstItem="CZ7-ws-Beq" firstAttribute="top" secondItem="wKc-GT-BXF" secondAttribute="bottom" constant="8" id="kKD-sX-C6s"/>
                <constraint firstItem="dUW-Ke-zs4" firstAttribute="leading" secondItem="CZ7-ws-Beq" secondAttribute="trailing" constant="8" id="kXS-6O-yzn"/>
                <constraint firstItem="Esl-r8-aIh" firstAttribute="leading" secondItem="Dam-Kh-87r" secondAttribute="leading" id="mRp-OK-6L6"/>
                <constraint firstItem="uVQ-SS-T2i" firstAttribute="trailing" secondItem="Esl-r8-aIh" secondAttribute="trailing" id="o8A-ht-SUU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
